import lang.relation.Relation;
import lang.relation.PseudoTuple;
import java.util.ArrayList;
import java.lang.reflect.ParameterizedType;


aspect DatalogProject {
	public String ASTNode.getRelation() {
		return this.getClass().getName();
	}

	public int ASTNode.UID = 0;
	public static int ASTNode.RunningId = 0;

	public synchronized int ASTNode.getNodeId() {
		if (UID == 0) {
			UID = ++ASTNode.RunningId;
		}
		return UID;
	}

	public class TupleWrapper {
		public String relation;
		public ArrayList<PseudoTuple> tuples;

		TupleWrapper(String relation) {
			this.relation = relation;
			this.tuples = new ArrayList<PseudoTuple>();
		}

		public void addTuple(PseudoTuple tpl) {
			tuples.add(tpl);
		}
	}

	public class RelationMap {
		public HashMap<String, Relation> nameToRelMap = new HashMap<>();

		public void add(TupleWrapper tplw) {
			if (tplw.tuples.isEmpty())
				return;
			Relation r;
			r = nameToRelMap.get(tplw.relation);
			if (r == null) {
				r = new Relation(tplw.tuples.get(0).arity());
				nameToRelMap.put(tplw.relation, r);
			}
			for (PseudoTuple tpl : tplw.tuples)
				r.addTuple(tpl);
		}
	}

	coll RelationMap Program.datalogProjection() with add;

	public TupleWrapper ASTNode.buildTupleWrapper() {
		if (getNumChild() == 0) {
			// this is a terminal node, record it to terminals relation
			TupleWrapper ret = new TupleWrapper("Terminal");
			ret.addTuple(new PseudoTuple(new IntConstant("" + getNodeId())));
			return ret;
		}

		String relName = getRelation();
		TupleWrapper ret = new TupleWrapper(relName);

		int childIndex = 0;

		for (int i = 0; i < getNumChild(); ++i) {
			ASTNode child = getChild(i);
			if (child instanceof List) {
				List<ASTNode> childrenList = (List<ASTNode>) child;
				for (ASTNode c : childrenList) {
					IntConstant ChildId = new IntConstant("" + c.getNodeId());
					IntConstant CurrentNodeId = new IntConstant("" + getNodeId());
					IntConstant ChildIdx = new IntConstant("" + childIndex++);
					ret.addTuple(new PseudoTuple(CurrentNodeId, ChildIdx, ChildId));
				}
			} else {
				IntConstant ChildId = new IntConstant("" + child.getNodeId());
				IntConstant CurrentNodeId = new IntConstant("" + getNodeId());
				IntConstant ChildIdx = new IntConstant("" + childIndex++);
				ret.addTuple(new PseudoTuple(CurrentNodeId, ChildIdx, ChildId));
			}
		}
		return ret;
	}

	public TupleWrapper List.buildTupleWrapper() {
		// AST nodes that have variadic number of children
		// use a List as a child node. Ignore them.
		return new TupleWrapper(null);
	}

	public static TupleWrapper Constant.constantNodeHelper(Constant c, String relName) {
		TupleWrapper ret = new TupleWrapper(relName);
		IntConstant nodeId = new IntConstant("" + c.getNodeId());
		ret.addTuple(new PseudoTuple(nodeId, c));
		return ret;
	}

	public TupleWrapper IntConstant.buildTupleWrapper() {
		return constantNodeHelper(this, "IntConstant");
	}

	public TupleWrapper StringConstant.buildTupleWrapper() {
		return constantNodeHelper(this, "StringConstant");
	}

	public TupleWrapper PredicateRef.buildTupleWrapper() {
		return constantNodeHelper(this, "PredicateRef");
	}

	public TupleWrapper Variable.buildTupleWrapper() {
		TupleWrapper ret = new TupleWrapper("Variable");
		IntConstant nodeId = new IntConstant("" + getNodeId());
		StringConstant varName = new StringConstant(getVAR_ID());

		ret.addTuple(new PseudoTuple(nodeId, varName));
		return ret;
	}

	public TupleWrapper PredicateSymbol.buildTupleWrapper() {
		TupleWrapper ret = new TupleWrapper("PredicateSymbol");
		IntConstant nodeId = new IntConstant("" + getNodeId());
		StringConstant varName = new StringConstant(getPRED_ID());

		ret.addTuple(new PseudoTuple(nodeId, varName));
		return ret;
	}


	ASTNode contributes buildTupleWrapper() to Program.datalogProjection() ;

	public HashSet<String> Program.loadedPrograms = new HashSet<String>();
}
