/**
        ENTRYPOINT
**/
Program  ::= Stmt* /SuperPredicate*/; 

abstract Stmt;

/**
        A Horn Clause Consists of a Head:Literal, and a Body (Literal*).
        Stmt[Clause, EDB]
        Clause[Rule, Fact]
**/
abstract Clause:Stmt;
Rule:Clause ::= Heads:RealLiteral* Body:RealLiteral*;
Fact:Clause ::= Heads:RealLiteral*;

// <STRING> refers to FileName
ExtensionalDB:Stmt ::= Target:EDBLiteral <STRING>;

// Indirection: Make EDBPredicate a Literal for symmetry
abstract Literal;
EDBLiteral:Literal ::= Predicate:PredicateSymbol;
RealLiteral:Literal ::= Predicate:PredicateSymbol Terms:Term*;

PredicateSymbol ::= <ID>;

abstract Term;
Variable:Term ::= <ID>;

abstract Constant:Term;

StringConstant:Constant ::= <STRING>;
IntConstant:Constant ::= <NUMERAL>;

SelectedPredicateSymbol:PredicateSymbol;


SuperPredicate ::= <STRING>;