/**
        ENTRYPOINT
**/
Program  ::= Clause* /FormalPredicate*/; 

abstract Clause;
Rule:Clause ::= Heads:FormalLiteral* Body:Literal*;
Fact:Clause ::= Heads:FormalLiteral*;

/**
   Literals 
**/
abstract Literal;
abstract FormalLiteral:Literal;
abstract PredicateLiteral:Literal;

Atom:FormalLiteral       ::= Predicate:PredicateSymbol Terms:Term*;
EDBLiteral:FormalLiteral ::= Predicate:PredicateSymbol FileLocs:Term;

NEGLiteral:PredicateLiteral ::= FormalLiteral;

/**
    Terms
**/
abstract Term;
Variable:Term ::= <VAR_ID>;

PredicateSymbol:Term ::= <PRED_ID>;

abstract Constant:Term;
StringConstant:Constant ::= <STRING>;
IntConstant:Constant    ::= <NUMERAL>;

/**
    NTA to collect various information that is common to all predicates that refer to the same relation.
**/
FormalPredicate ::= <STRING>;

EDBPredicate:PredicateSymbol;
NEGPredicate:PredicateSymbol;