/**
        ENTRYPOINT
**/
Program  ::= Clause* /FormalPredicate*/; 

abstract Clause ::= Heads:FormalLiteral*;
Rule:Clause ::=  Body:Literal*;
Fact:Clause;

/**
   Literals 
**/
abstract Literal;
abstract FormalLiteral:Literal;
abstract PredicateLiteral:Literal;

Atom:FormalLiteral       ::= Predicate:PredicateSymbol Terms:Term*;
EDBLiteral:FormalLiteral ::= Predicate:PredicateRef FileLocs:Term;

NEGLiteral:PredicateLiteral ::= FormalLiteral;

PredicateSymbol ::= <PRED_ID>;

/**
    Terms
**/
abstract Term;
Variable:Term ::= <VAR_ID>;

PredicateRef:Term ::= <PRED_ID>;

abstract Constant:Term;
StringConstant:Constant ::= <STRING>;
IntConstant:Constant    ::= <NUMERAL>;

/**
    NTA to collect various information that is common to all predicates that refer to the same relation.
**/
FormalPredicate ::= <STRING>;

EDBPredicate:PredicateSymbol;
NEGPredicate:PredicateSymbol;