/**
        ENTRYPOINT
**/
Program  ::= Stmt* /FormalPredicate*/; 

abstract Stmt;

abstract Clause:Stmt;
Rule:Clause ::= Heads:RealLiteral* Body:RealLiteral*;
Fact:Clause ::= Heads:RealLiteral*;

ExtensionalDB:Stmt ::= Target:MetaLiteral FileLocation;
FileLocation ::= <STRING>;

/**
   Literals 
**/
abstract Literal;
MetaLiteral:Literal ::= Predicate:PredicateSymbol;
RealLiteral:Literal ::= Predicate:PredicateSymbol Terms:Term*;

PredicateSymbol ::= <ID>;

/**
    Terms
**/
abstract Term;
Variable:Term ::= <ID>;

abstract Constant:Term;
StringConstant:Constant ::= <STRING>;
IntConstant:Constant    ::= <NUMERAL>;



/**
    NTA to collect various information that is common to all predicates that refer to the same relation.
**/
FormalPredicate ::= <STRING>;
