import lang.ast.config.Description;
import lang.io.CSVUtil;
import java.util.HashSet;
import lang.relation.Relation;
import lang.relation.Binding;
import lang.relation.Instantiation;
import java.util.Collections;
import java.util.TreeSet;
import java.util.HashMap;
import java.util.Map;
import java.io.FileReader;
import org.apache.commons.lang3.mutable.MutableInt;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.filefilter.IOFileFilter;
import org.apache.commons.io.filefilter.FileFilterUtils;
import org.apache.commons.io.filefilter.WildcardFileFilter;
import org.apache.commons.io.filefilter.TrueFileFilter;


aspect LiteralSideEffect {
    public void Literal.sideEffect(Program program, Description descr, Relation delta) {}
    public HashSet<String> Program.loadedEDB = new HashSet<String>();
    /**
     * Currently unnecessary Reads, Should Check Deltas Later.
     */
    public void EDBLiteral.sideEffect(Program program, Description descr, Relation delta) {
        boolean changed = true;
        SimpleLogger.logger().log("Begin EDB Load: " + delta, SimpleLogger.LogLevel.Level.DEBUG);

        while(changed) {
        	changed = false;
            int size = getPredicateRef().formalpredicate().relation.size();
            HashSet<EDBRead> reads = new HashSet<>();
            for(PseudoTuple ps : delta.tuples()) {
                PredicateRef pr = (PredicateRef) ps.coord(0);
                String path = ((StringConstant)ps.coord(1)).toString();
                String id = pr.getPRED_ID() + path;
                if(!program.loadedEDB.contains(id)) {
                	reads.add(new EDBRead(pr, path));
                	program.loadedEDB.add(id);
                }
            }

            for(EDBRead r : reads) {
                FormalPredicate fp = program.formalPredicateMap().get(r.ref.getPRED_ID());
                if(fp == null) {
                    SimpleLogger.logger().log("Each PredicateSymbol should belong to a FormalPredicate: " + r.ref.getPRED_ID(), SimpleLogger.LogLevel.Level.ERROR);
                    System.exit(0);
                }
                if(fp.literal().isEDB()) {
					// This is for supporting EDB('EDB, "EDB.csv"). TBD if this is useful.
                	Relation delta2 = new Relation(fp.realArity());
                	CSVUtil.readFileInto(program, delta2, descr.factsDir() + "/" + r.path);
                	fp.relation.tuples().addAll(delta2.tuples());
                	delta = delta2;
                	changed = true;
                } else {
					// An ordinary EDB read
                	CSVUtil.readFileInto(program, fp, descr.factsDir() + "/" + r.path);
				}
            }
        }
        SimpleLogger.logger().log("End EDB Load: " + delta, SimpleLogger.LogLevel.Level.DEBUG);
    }

    public class EDBRead {
        public PredicateRef ref;
        public String path;

        public EDBRead(PredicateRef ref, String path) {
            this.ref = ref;
            this.path = path;
        }
    }

	public static Relation IMPORTLiteral.loadJava5Sources(java.util.List<String> locs) throws IOException {
		org.extendj.ast.Program p = new org.extendj.ast.Program();

		// Set the path to the Java runtime
		String bootCP = System.getenv().get("METADL_JAVA_RT");
		if (bootCP != null)
			p.options().setValueForOption(bootCP, "-bootclasspath");

		for (String loc : locs) {
			// Walk all the java files in the directory and add them to the program
			File fileOrDir = new File(loc);
			if (fileOrDir.isDirectory()) {
				IOFileFilter ff = new WildcardFileFilter("*.java");
				Iterator<File> it = FileUtils.iterateFiles(fileOrDir, ff, TrueFileFilter.INSTANCE);
				while (it.hasNext()) {
					File f = it.next();
					p.addSourceFile(f.getPath());
				}
			} else {
				p.addSourceFile(fileOrDir.getPath());
			}
		}

		// Some sanity check
		org.extendj.ast.TypeDecl object = p.lookupType("java.lang", "Object");
		if (object.isUnknown()) {
			// If we try to continue without java.lang.Object, we'll just get a stack overflow
			// in member lookups because the unknown (Object) type would be treated as circular.
			throw new RuntimeException("Error: java.lang.Object is missing."
									   + " The Java standard library was not found.");
		}

		// Generate the program relation
		lang.java5.obj.DatalogProjection2 proj2 = new lang.java5.obj.DatalogProjection2(p);
		proj2.generate();
		Relation ret = proj2.getRelation();

		return ret;
	}

	public void IMPORTLiteral.sideEffect(Program program, Description descr, Relation delta) {
		SimpleLogger.logger().log("Computing side effects of loading program...", SimpleLogger.LogLevel.Level.DEBUG);
		for (PseudoTuple t : delta.tuples()) {
			SimpleLogger.logger().log("Loading program " + t.coord(1), SimpleLogger.LogLevel.Level.DEBUG);
			Relation importedProgramRel = null;
			String srcLang = t.coord(2).toString();
			try {
				switch (srcLang) {
				case "metadl": {
					lang.metadl.obj.ast.Program prog = lang.metadl.obj.ast.Program.fromFileLoc(t.coord(1).toString());
					prog.assignIds(new MutableInt(1));
					importedProgramRel = prog.asRelation();
					break;
				}
				case "java4:": {
					lang.java4.obj.ast.Program prog = lang.java4.obj.ast.Program.fromFileLoc(t.coord(1).toString());
					prog.assignIds(new MutableInt(1));
					importedProgramRel = prog.asRelation();
					break;
				}
				case "java5:": {
					// TODO: for Java 5, this means only one IMPORT for each relation
					importedProgramRel = loadJava5Sources(Collections.singletonList(t.coord(1).toString()));
					break;
				}

				default:
					SimpleLogger.logger().log("Unknown language to IMPORT: " + srcLang,
											  SimpleLogger.LogLevel.Level.ERROR);
					System.exit(1);
				}
			} catch (beaver.Parser.Exception e) {
				SimpleLogger.logger().log("Error while parsing imported file: " + t.coord(1).toString(),
										  SimpleLogger.LogLevel.Level.ERROR);
				SimpleLogger.logger().log(e.toString());
				System.exit(1);
			} catch(Exception e) {
				SimpleLogger.logger().log("Could not open file for IMPORT: " + t.coord(1).toString(), SimpleLogger.LogLevel.Level.ERROR);
				System.exit(1);
			}


			FormalPredicate fp = program.formalPredicateMap().get(getProgramRef().getPRED_ID());
			fp.relation.addAll(importedProgramRel);
		}
	}
}

aspect InitialSideEffect {
    public void Literal.initialSideEffect(Program program, Description descr) {
        if(isInclusive()) {
            FormalPredicate fp = predicate().formalpredicate();
            if(fp.relation == FormalPredicate.nullRelation)
				fp.relation = new Relation(fp.realArity());
        }
    }
}

aspect LiteralSelection {
    public Relation Literal.accumBody(Relation body_rel) {
		Relation r_current = predicate().formalpredicate().relation.select(Binding.createBinding(toTuple()));
		return Relation.join(body_rel, r_current);
    }
    public Relation NEGLiteral.accumBody(Relation body_rel) {
        Relation positive = getCommonLiteral().predicate().formalpredicate().relation.selectNamed(Binding.createBinding(toTuple()));
        return Relation.differenceWithBindings(body_rel, positive);
    }

    public abstract boolean BinaryExclusiveTermLiteral.binaryTest(Term t1, Term t2);
    public boolean EQLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2) == 0; }
    public boolean NEQLiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) != 0; }
    public boolean LTLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2)  < 0; }
    public boolean LTELiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) <= 0; }
    public boolean GTLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2)  > 0; }
    public boolean GTELiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) >= 0; }
    public boolean MATCHLiteral.binaryTest(Term t1, Term t2) {
		StringConstant s1 = (StringConstant) t1;
		StringConstant s2 = (StringConstant) t2;
		return java.util.regex.Pattern.matches(s1.getSTRING(), s2.getSTRING());
	}

    public abstract Term Expr.eval(Instantiation inst);

    syn Term Term.eval(Instantiation inst)     = this;
    syn Term Variable.eval(Instantiation inst) = inst.get(this);

	syn Term Functor.evalUnary(Instantiation inst)  {
		Term t1 = getArg(0).eval(inst);
		switch (getFunc().getFUNC_ID()) {
		default:
			SimpleLogger.logger().log("Unsupported functor " + getFunc().getFUNC_ID(), SimpleLogger.LogLevel.Level.ERROR);
			System.exit(1);
		case "to_number":
			StringConstant s1 = (StringConstant)t1;
			try {
				Integer.parseInt(s1.getSTRING());
			} catch (NumberFormatException e) {
				SimpleLogger.logger().log("Bad format for string to be converted to integer: " +
										  s1.getSTRING(), SimpleLogger.LogLevel.Level.ERROR);
				System.exit(1);
			}
			return new IntConstant(s1.getSTRING());
		}
	}

    syn Term Functor.evalBinary(Instantiation inst) {
		if (getNumArg() != 2) {
			SimpleLogger.logger().log("Expecting binary functor " + getFunc().getFUNC_ID(), SimpleLogger.LogLevel.Level.ERROR);
			System.exit(1);
		}

		Term t1 = getArg(0).eval(inst);
		Term t2 = getArg(1).eval(inst);

		switch (getFunc().getFUNC_ID()) {
		default:
			SimpleLogger.logger().log("Unsupported functor " + getFunc().getFUNC_ID(), SimpleLogger.LogLevel.Level.ERROR);
			System.exit(1);
		case "add":
            return new IntConstant("" + (((IntConstant) t1).intValue() + ((IntConstant) t2).intValue()));
		case "mul":
			return new IntConstant("" + (((IntConstant) t1).intValue() * ((IntConstant) t2).intValue()));
		case "sub":
			return new IntConstant("" + (((IntConstant) t1).intValue() - ((IntConstant) t2).intValue()));
		case "div":
			return new IntConstant("" + (((IntConstant) t1).intValue() / ((IntConstant) t2).intValue()));
		case "cat":
			return new StringConstant(((StringConstant)t1).getSTRING() + ((StringConstant)t2).getSTRING());
		}
	}

	syn Term Functor.eval(Instantiation inst) {
		if (getNumArg() == 1) {
			return evalUnary(inst);
		} else if (getNumArg() == 2) {
			return evalBinary(inst);
		} else {
			SimpleLogger.logger().log("Unexpected number of arguments for functor" + getFunc().getFUNC_ID(),
									  SimpleLogger.LogLevel.Level.ERROR);
			System.exit(1);
			return null;
		}
	}

    public Relation BinaryExclusiveTermLiteral.accumBody(Relation body_rel) {
        TreeSet<Variable> variables = variables();
        PseudoTuple name_tuple = new PseudoTuple(variables);

        Iterator<PseudoTuple> itr = body_rel.tuples().iterator();
        while(itr.hasNext()) {
            PseudoTuple ps = itr.next();
            PseudoTuple project = new PseudoTuple(ps, body_rel.binding, name_tuple);
            Instantiation inst = new Instantiation(name_tuple, project);
            Term left = getLeft().eval(inst);
            Term right = getRight().eval(inst);
            if(!binaryTest(left, right)) {
                itr.remove();
            }
        }
        return body_rel;
    }

    public Relation BINDLiteral.accumBody(Relation body_rel) {
        TreeSet<Variable> variables = getRight().variables();
        if(body_rel != Relation.nullRelation) {
            body_rel.expand();
            PseudoTuple name_tuple = new PseudoTuple(variables);

            for(PseudoTuple ps : body_rel.tuples()) {
                PseudoTuple project = new PseudoTuple(ps, body_rel.binding, name_tuple);
                Instantiation inst = new Instantiation(name_tuple, project);
                Term right = getRight().eval(inst);
                ps.set(ps.arity() - 1, right);
            }
            body_rel.binding.bind(getVariable(), body_rel.arity() - 1);
        } else if(variables.isEmpty()) {
            Term right = getRight().eval(null);
            Relation r = new Relation(1);
            r.binding = Binding.createBinding(new PseudoTuple(getVariable()));
            r.addTuple(new PseudoTuple(right));
            return r;
        }
        return body_rel;
    }
}
