import lang.ast.config.Description;
import lang.io.CSVUtil;
import java.util.HashSet;
import lang.relation.Relation;
import lang.relation.Binding;

aspect LiteralSideEffect {
	public void Literal.sideEffect(Program program, Description descr) {}
}

aspect EDBLiteralSideEffect {
	/**
	 * Currently unnecessary Reads, Should Check Deltas Later.
	 */
	public void EDBLiteral.sideEffect(Program program, Description descr) {
		boolean changed = true;
		while(changed) {
			int size = getPredicateRef().formalpredicate().relation.size();
			HashSet<EDBRead> reads = new HashSet<>();
			for(PseudoTuple ps : predicate().formalpredicate().relation.tuples()) {
				PredicateRef pr = (PredicateRef) ps.coord(0);
				String path = ((StringConstant)ps.coord(1)).toString();
				reads.add(new EDBRead(pr, path));
			}
			
			for(EDBRead r : reads) {
				FormalPredicate fp = program.formalPredicateMap().get(r.ref.getPRED_ID());
				if(fp == null) {
	    			SimpleLogger.logger().log("Each PredicateSymbol should belong to a FormalPredicate: " + r.ref.getPRED_ID(), SimpleLogger.LogLevel.Level.ERROR);
	    			System.exit(0);
				}
				CSVUtil.readFileInto(program, fp, descr.factsDir() + "/" + r.path);
			}
			changed = getPredicateRef().formalpredicate().relation.size() != size;
		}
	}
	
	public class EDBRead {
		public PredicateRef ref;
		public String path;
		
		public EDBRead(PredicateRef ref, String path) {
			this.ref = ref;
			this.path = path;
		}
	}
}

aspect LiteralSelection {
	public Relation Literal.select(Relation body_rel) {
		return predicate().formalpredicate().relation.select(Binding.createBinding(toTuple()));
	}
}

aspect NEGLiteralSelection {
	public Relation NEGLiteral.select(Relation body_rel) {
		Relation positive = getInclusiveLiteral().predicate().formalpredicate().relation.select(Binding.createBinding(toTuple()));
		return Relation.difference(body_rel, positive);
	}
}

aspect BinaryExclusiveTermLiteralSelection {
	public abstract boolean BinaryExclusiveTermLiteral.binaryTest(Term t1, Term t2);
	public boolean EQLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2) == 0; }
	public boolean NEQLiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) != 0; }
	public boolean LTLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2)  < 0; }
	public boolean LTELiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) <= 0; }
	public boolean GTLiteral.binaryTest(Term t1, Term t2)  { return Term.termComparator.compare(t1, t2)  > 0; }
	public boolean GTELiteral.binaryTest(Term t1, Term t2) { return Term.termComparator.compare(t1, t2) >= 0; }
	
	public Relation BinaryExclusiveTermLiteral.select(Relation body_rel) {
		if(!body_rel.filter(this)) {
	    	SimpleLogger.logger().log("Filter Failed due to unbound variable in filter predicate: " + this + " in rule " + clause(), 
	    		SimpleLogger.LogLevel.Level.ERROR);
	    	System.exit(0);
		}
		return body_rel;
	}
}

