import lang.cons.Constraint;
import lang.cons.ObjLangASTNode;
import objlang.ast.ProgRelPart;
import java.io.StringReader;


aspect MetaLang {
	/**
	   enclosingAnalyzeBlock - the enclosing analyze block if it exists
	 */
	inh AnalyzeBlock CommonClause.enclosingAnalyzeBlock();
	inh AnalyzeBlock PredicateSymbol.enclosingAnalyzeBlock();
	inh AnalyzeBlock CommonLiteral.enclosingAnalyzeBlock();

	eq Program.getCommonClause().enclosingAnalyzeBlock() = null;
	eq AnalyzeBlock.getClause().enclosingAnalyzeBlock() = this;

	syn String ASTNode.getScopePrefix() = getParent().getScopePrefix();
	eq Program.getScopePrefix() = "";
    eq AnalyzeBlock.getScopePrefix() = "A_" + getProgramRef().getPRED_ID() + "_";

	syn nta List<Clause> AnalyzeBlock.getAllClauses() {
		List<Clause> cls = new List<>();
		cls.addAll(objlang.ast.ObjLang.generateHelperRelations(
															   getScopePrefix(),
															   getProgramRef().getPRED_ID()
															   ));
		for (Clause c : getClauses())
			cls.add(c.treeCopy());
		return cls;
	}

	AnalyzeBlock contributes nta getAllClauses() to Program.predicateSymbols();

	rewrite PredicateSymbol {
		when (enclosingAnalyzeBlock() != null &&
			  objlang.ast.ObjLang.translatePredicateName(getScopePrefix(), getPRED_ID()) != null) to PredicateSymbol {
			return new PredicateSymbol(objlang.ast.ObjLang.translatePredicateName(getScopePrefix(), getPRED_ID()));
		}
	}

	syn nta List<Literal> Pattern.getLiterals() {
		List<Literal> literals = new List<>();
		literals.addAll(objectAST().literals(getScopePrefix()));
		return literals;
	}

	syn objlang.ast.ASTNode Pattern.objectAST() {
		objlang.ast.LangScanner scanner = new objlang.ast.LangScanner(new StringReader(getPATTERN()));
		objlang.ast.LangParser parser = new objlang.ast.LangParser();
		objlang.ast.Clause clause = null;
		try {
			clause = (objlang.ast.Clause) parser.parse(scanner, objlang.ast.LangParser.AltGoals.inner_clause);
		} catch (Exception e) {
			SimpleLogger.logger().log("Error while parsing pattern: " + getPATTERN() + "\n" + e.toString());
		}
		return clause;
	}

	//syn patlang.ast.ASTNode Pattern.objectAST() = patternAST();

	syn patlang.ast.ASTNode Pattern.patternAST() {
		patlang.ast.ASTNode node = null;

		short[] AltGoals = new short[]{
			patlang.ast.PatLangParser.AltGoals.clause,
			patlang.ast.PatLangParser.AltGoals.common_literal,
			patlang.ast.PatLangParser.AltGoals.expr
		};

		java.util.List<Exception> exceptions = new java.util.ArrayList<>();

		// Try all the goals until one succeeds. Also collect the errors to report them
		// in case none of the parsing attempts is successful.
		for (short g : AltGoals) {
			try {
				patlang.ast.LangScanner scanner = new patlang.ast.LangScanner(new StringReader(getPATTERN()));
				patlang.ast.PatLangParser parser = new patlang.ast.PatLangParser();
				node = (patlang.ast.ASTNode) parser.parse(scanner, g);
				break;
			} catch (Exception e) {
				exceptions.add(e);
			}
		}

		if (node == null) {
			// None of the parsing attempts succeeded. Print the errors
			for (Exception e : exceptions)
				SimpleLogger.logger().log("Error while parsing pattern: " + getPATTERN() + "\n" + e.toString());
		}

		return node;
	}

	eq Pattern.variables() {
		return objectAST().metavariables();
	}

	eq Pattern.isInclusive() = true;
}
