import java.io.StringReader;
import java.io.OutputStream;
import java.io.ByteArrayOutputStream;
import java.util.Arrays;
import lang.cons.ObjLangASTNode;
import java.io.ByteArrayOutputStream;
import beaver.Symbol;
import java.security.MessageDigest;
import static lang.io.SimpleLogger.*;
import java.util.IdentityHashMap;
import org.apache.commons.lang3.time.StopWatch;
import lang.ast.Constructors;
import lang.java.obj.DatalogProjectionSink;

import se.lth.sep.*;
import static se.lth.sep.Util.*;

aspect PatternLang {
	/**
	   enclosingAnalyzeBlock - the enclosing analyze block if it exists
	 */
	inh AnalyzeBlock CommonClause.enclosingAnalyzeBlock();
	inh AnalyzeBlock PredicateSymbol.enclosingAnalyzeBlock();
	inh AnalyzeBlock CommonLiteral.enclosingAnalyzeBlock();
	inh AnalyzeBlock Pattern.enclosingAnalyzeBlock();
	inh AnalyzeBlock PredicateRef.enclosingAnalyzeBlock();

	eq Program.getCommonClause().enclosingAnalyzeBlock() = null;
	eq AnalyzeBlock.getClause().enclosingAnalyzeBlock() = this;
	eq AnalyzeBlock.getExpandedClause().enclosingAnalyzeBlock() = this;

    syn String AnalyzeBlock.getScopePrefix() = "A_" + getLine(getStart()) + "_" + getColumn(getStart()) + "_";
	syn AnalyzeContext AnalyzeBlock.getContext() {
		return new AnalyzeContext(getScopePrefix(),
								  getProgramRepresentationPredicateName(ProgramRepresentation.AST),
								  getProgramRepresentationPredicateName(ProgramRepresentation.ATTR_PROVENANCE),
								  getProgramRepresentationPredicateName(ProgramRepresentation.SRC),
								  getProgramRepresentationPredicateName(ProgramRepresentation.ATTR),
								  getProgramRepresentationPredicateName(ProgramRepresentation.NTA));
	}

	syn String AnalyzeBlock.getProgramRepresentationPredicateName(ProgramRepresentation r) {
		switch (r) {
		case AST:
			return getScopePrefix() + "PR";
		case ATTR_PROVENANCE:
			return getScopePrefix() + "PROV";
		case ATTR:
			return getScopePrefix() + "ATTR";
		case SRC:
			return getScopePrefix() + "SLOC";
		case NTA:
			return getScopePrefix() + "NTA";
		}
		return null;
	}

	coll ArrayList<Pattern> AnalyzeBlock.patterns() [new ArrayList<Pattern>()] root AnalyzeBlock;
	Pattern contributes this to AnalyzeBlock.patterns();

	syn nta List<Clause> AnalyzeBlock.getExpandedClauseList() {
		List<Clause> cls = new List<>();
		cls.addAll(generateHelperRelations());
		for (Pattern p : patterns()) {
			cls.addAll(p.getClauses());
		}
		return cls;
	}

	AnalyzeBlock contributes nta getExpandedClauses() to Program.predicateSymbols();
	Pattern contributes nta getLiteral() to Program.predicateSymbols();

	public String AnalyzeBlock.translatePredicateName(String predName) {
		switch (getLang().getSTRING()) {
		case "metadl":
			return lang.metadl.pat.ast.PatLang.translatePredicateName(getContext(), predName);
		case "java8":
			return lang.java8.pat.ast.PatLang.translatePredicateName(getContext(), predName);
		}
		return null;
	}

	public java.util.List<lang.ast.Clause> AnalyzeBlock.generateHelperRelations() {
		switch (getLang().getSTRING()) {
		case "metadl":
			return lang.metadl.pat.ast.PatLang.generateHelperRelations(getContext(), usedContextPredicates());
		case "java8":
			return lang.java8.pat.ast.PatLang.generateHelperRelations(getContext(), usedContextPredicates());
		}
		return null;
	}

	public PredicateType AnalyzeBlock.contextPredicateType(String predName) {
		switch (getLang().getSTRING()) {
		case "metadl":
			return lang.metadl.pat.ast.PatLang.contextPredicateType(predName);
		case "java8":
			return lang.java8.pat.ast.PatLang.contextPredicateType(predName);
		}
		return null;
	}

	private String PredicateSymbol.contextPredicateName = null;
	public String PredicateSymbol.getContextPredicateName() {
		return contextPredicateName;
	}
	rewrite PredicateSymbol {
		when (enclosingAnalyzeBlock() != null &&
			  enclosingAnalyzeBlock().translatePredicateName(getPRED_ID()) != null)
			to PredicateSymbol {
			PredicateSymbol ps = new PredicateSymbol(enclosingAnalyzeBlock().translatePredicateName(getPRED_ID()));
			ps.contextPredicateName = getPRED_ID();
			return ps;
		}
	}

	private String PredicateRef.contextPredicateName = null;
	public String PredicateRef.getContextPredicateName() {
		return contextPredicateName;
	}
	rewrite PredicateRef {
		when (enclosingAnalyzeBlock() != null &&
			  enclosingAnalyzeBlock().translatePredicateName(getPRED_ID()) != null)
			to PredicateRef {
			PredicateRef pr = new PredicateRef(enclosingAnalyzeBlock().translatePredicateName(getPRED_ID()));
			pr.contextPredicateName = getPRED_ID();
			return pr;
		}
	}

	syn lazy java.util.List<Clause> Pattern.getClauses() = getClausesHelper(null);
	eq BoundedPattern.getClauses() = getClausesHelper(getCommonVariable());

	public java.util.List<Clause> Pattern.getClausesHelper(CommonVariable bindVar) {
		AnalyzeContext ctx = enclosingAnalyzeBlock().getContext();
		ArrayList<Clause> ret = new ArrayList<>();
		for (ObjLangASTNode n : altParse()) {
			Literal head = getLiteralHelper(bindVar);
			Rule r = new Rule(new List<CommonLiteral>().add(head),
							  new List<CommonLiteral>().addAll(n.literals(ctx, bindVar)));
			ret.add(r);
		}
		return ret;
	}

	protected static String Pattern.hash(String s) {
		try {
			MessageDigest md = MessageDigest.getInstance("SHA-1");
			byte[] md5 = md.digest(s.getBytes("UTF-8"));
			StringBuffer sb = new StringBuffer();
			// Take the first 6 bytes only, to avoid long predicate names
			for (int i = 0; i < md5.length; i++) {
				sb.append(String.format("%02x", md5[i]));
			}
			return sb.toString();
		}
		catch (Exception e) {}
		return null;
	}

	syn String Pattern.predName() = hash(getPATTERN());
	eq BoundedPattern.predName() = hash(getPATTERN() + "bounded");

	protected Literal Pattern.getLiteralHelper(CommonVariable bindVar) {
		if (enclosingAnalyzeBlock() == null)
			return Constructors.literal("ERROR", 0);

		String predName = enclosingAnalyzeBlock().getContext().prefix(predName());

		List<Term> headVars = new List<>();
		// The assumption is that any parse tree of a pattern contains
		// the same metavariables
		ObjLangASTNode n = altParse().iterator().next();
		if (bindVar != null)
			headVars.add(bindVar.treeCopy());
		for (Variable v : n.metavariables())
			headVars.add(v.treeCopy());
		// we're using a String hash  here; fingers crossed for no collisions in
		// the same analyze block
		Literal head = new Literal(new PredicateSymbol(predName),
							 headVars);
		return head;
	}

	syn nta Literal Pattern.getLiteral() {
		Literal l = getLiteralHelper(null);
		if (hasNot())
			l.setNot(new Not());
		return l;
	}
	eq BoundedPattern.getLiteral() {
		Literal l = getLiteralHelper(getCommonVariable());
		if (hasNot())
			l.setNot(new Not());
		return l;
	}

	syn lazy java.util.List<ObjLangASTNode> Pattern.altParse() {
		String srcLang = enclosingAnalyzeBlock().getLang().getSTRING();
		java.util.List<Category> tokens = new ArrayList<Category>();
		java.util.List<Symbol> symbols = new ArrayList<Symbol>();

		String[] tokenNames = null;
		beaver.Scanner scanner = null;
		ASTBuilder astBuilder = null;
		java.util.List<Category> startSymbols = null;


		switch (srcLang) {
		case "metadl":
			scanner = new lang.metadl.pat.ast.LangScanner(new StringReader(getPATTERN()));
			tokenNames = lang.metadl.pat.ast.PatLangParserSEP.Terminals.NAMES;
			astBuilder = lang.metadl.pat.ast.ASTBuilder.getInstance();
			startSymbols = Arrays.asList(lang.metadl.pat.ast.PatLangParserSEP.n_clause,
										 lang.metadl.pat.ast.PatLangParserSEP.n_common_literal,
										 lang.metadl.pat.ast.PatLangParserSEP.n_expr);
			break;
		case "java8":
			scanner = new lang.java8.pat.ast.PatLangScanner(new StringReader(getPATTERN()));
			tokenNames = lang.java8.pat.ast.PatLangParserSEP.Terminals.NAMES;
			astBuilder = lang.java8.pat.ast.ASTBuilder.getInstance();
			startSymbols = Arrays.asList(lang.java8.pat.ast.PatLangParserSEP.n_class_declaration,
										 lang.java8.pat.ast.PatLangParserSEP.n_type_declaration,
										 lang.java8.pat.ast.PatLangParserSEP.n_class_body_declaration,
										 lang.java8.pat.ast.PatLangParserSEP.n_interface_member_declaration,
										 lang.java8.pat.ast.PatLangParserSEP.n_block_statement,
										 lang.java8.pat.ast.PatLangParserSEP.n_expression,
										 lang.java8.pat.ast.PatLangParserSEP.n_type,
										 lang.java8.pat.ast.PatLangParserSEP.n_type_parameter,
										 lang.java8.pat.ast.PatLangParserSEP.n_type_argument);
			break;
		}

		Grammar grammar = astBuilder.getGrammar();

		do {
			beaver.Symbol sym;
			try {
				sym = scanner.nextToken();
			} catch (Exception e) {
				System.out.println(e);
				break;
			}
			if (sym.getId() != 0 /*EOF*/) {
				tokens.add(grammar.getCategory(tokenNames[sym.getId()]));
				symbols.add(sym);
			} else {
				break;
			}
		} while (true);

		Category[] tokenArray = tokens.toArray(new Category[1]);
		EarleyParser parser = astBuilder.getParser();

		SPPFTrivialProductionRemover tpr = new SPPFTrivialProductionRemover(grammar) {
				@Override public boolean isBubleUpChild(Category p, Category c) {
					if (c.getName().equals("METAVARID"))
						return true;
					if (c.getName().equals("GAP"))
						return true;
					return false;
				}
			};

		LinkedHashSet<ObjLangASTNode> ret = new LinkedHashSet<>();

		SimpleLogger.logger().debug("Parsing pattern " + toString());

		StopWatch parsePatternTimer = StopWatch.createStarted();

		for (Category startSymbol : startSymbols) {
			SPPFNode root = parser.parse(tokenArray, startSymbol);
			if (root == null) {
				continue;
			}

			{
				// exclude this debug print from timing
				parsePatternTimer.suspend();
				if (SimpleLogger.isDebugMode())
					Util.dumpParseResult("parse-tree-orig.dot", root, grammar);
				// continue measuring the time
				parsePatternTimer.resume();
			}

			java.util.List<ParseTree> pts = Util.enumerateParseTrees(root, grammar, tpr);
			for (ParseTree pt : pts) {
				try {
					ObjLangASTNode astRoot = (ObjLangASTNode) astBuilder.buildAST(pt, symbols);
					astRoot.assignIds();
					ret.add(astRoot);
					parsePatternTimer.suspend();
					if (SimpleLogger.isDebugMode()) {
						Util.dumpParseTree("parse-tree" + pt.hashCode() + ".dot", pt);
						Util.dumpParseResult("parse-graph" + root.hashCode() + ".dot", root, grammar);
						OutputStream ps = new ByteArrayOutputStream();
						astRoot.debugPrint(new PrintStream(ps));
						SimpleLogger.logger().debug(ps.toString());
					}
					parsePatternTimer.resume();
				} catch (Exception e) {
					Util.dumpParseTree("parse-tree.dot", pt);
					Util.dumpParseResult("parse-graph.dot", root, grammar);
					throw e;
				}
			}
		}

		parsePatternTimer.stop();
		SimpleLogger.logger().time("Parsing pattern " + toString() + ": " + parsePatternTimer.getTime() + "ms");

		if (ret.isEmpty()) {
			logger().error("Error while parsing pattern: " + getPATTERN());
			throw new RuntimeException("Error while parsing pattern");
		}

		return new ArrayList(ret);
	}

	eq Pattern.variables() {
		TreeSet<lang.ast.Variable> vars = new TreeSet<>(lang.ast.Term.termComparator);
		for (ObjLangASTNode ast : altParse()) {
			vars.addAll(ast.metavariables());
		}
		return vars;
	}

	eq BoundedPattern.variables() {
		TreeSet<lang.ast.Variable> vars = super.variables();
		vars.add((Variable)getCommonVariable());
		return vars;
	}

	eq Pattern.boundVariables() = getLiteral().boundVariables();

	public class AnalyzeContext {
		public String scopePrefix;
		public String progRelName;
		public String provenanceRelName;
		public String srcRelName;
		public String attrRelName;
		public String ntaRelName;

		public AnalyzeContext(String scopePrefix, String progRelName,
							  String provenanceRelName, String srcRelName,
							  String attrRelName, String ntaRelName) {
			this.scopePrefix = scopePrefix;
			this.progRelName = progRelName;
			this.provenanceRelName = provenanceRelName;
			this.srcRelName = srcRelName;
			this.attrRelName = attrRelName;
			this.ntaRelName = ntaRelName;
		}

		// TODO: make scopePrefix private and fix all uses
		public String prefix(String name) {
			return scopePrefix + name;
		}
	}

	public enum ProgramRepresentation {
		AST,
		ATTR,
		ATTR_PROVENANCE,
		SRC,
		NTA
	}

	public interface ASTBuilder {
		Symbol buildAST(final ParseTree t, final java.util.List<Symbol> symbols);
		Grammar getGrammar();
		EarleyParser getParser();
	}

	syn boolean PredicateSymbol.isProgramRepresentation(ProgramRepresentation r) {
		if (enclosingAnalyzeBlock() == null)
			return false;
		return enclosingAnalyzeBlock().getProgramRepresentationPredicateName(r).equals(getPRED_ID());
	}

	syn lazy boolean FormalPredicate.isProgramRepresentation(ProgramRepresentation r) {
		for (PredicateSymbol psym : predicates()) {
			if (psym.isProgramRepresentation(r))
				return true;
		}
		return false;
	}

	syn lazy Optional<ProgramRepresentation> FormalPredicate.getProgramRepresentationKind() {
		for (ProgramRepresentation r : ProgramRepresentation.class.getEnumConstants()) {
			if (isProgramRepresentation(r))
				return Optional.of(r);
		}
		return Optional.empty();
	}

	private static PredicateType FormalPredicate.programRepresentationType(ProgramRepresentation r) {
		switch (r) {
		case AST:
		case NTA:
			return new PredicateType(StringType.get(), // node kind
									 ASTNodeType.get(), // node id
									 IntegerType.get(), // child index
									 ASTNodeType.get(), // child node id
									 StringType.get()); // misc (to be removed)
		case ATTR:
			return new PredicateType(StringType.get(),   // attribute
									 ASTNodeType.get(),  // node id
									 ASTNodeType.get()); // attribute value node id
		case SRC:
			return new PredicateType(ASTNodeType.get(), // node
									 IntegerType.get(), // start line
									 IntegerType.get(), // start col
									 IntegerType.get(), // end line
									 IntegerType.get(), // end col,
									 StringType.get()); // file
		case ATTR_PROVENANCE:
			return new PredicateType(ASTNodeType.get(), StringType.get(), StringType.get());
		}
		return null;
	}

	private static DomainSignature FormalPredicate.programRepresentationDomainSignature(ProgramRepresentation r) {
		DomainSignature<Integer> dom = new DomainSignature<Integer>(Collections.emptySet());
		switch (r) {
		case AST:
		case NTA:
			// {{1, 3}, {0}, {2}, {4}}
			dom.addElement(1);
			dom.addElement(3);
			dom.union(1, 3);
			return dom;
		case ATTR:
			dom.addElement(1);
			dom.addElement(2);
			return dom;
		case SRC:
			dom.addElement(0);
			return dom;
		case ATTR_PROVENANCE:
			dom.addElement(0);
			return dom;
		}
		return null;
	}

	syn lazy PredicateType FormalPredicate.getContextPredicateType() {
		for (PredicateSymbol ps : predicates()) {
			if (ps.getContextPredicateName() != null) {
				PredicateType ptype = ps.enclosingAnalyzeBlock().contextPredicateType(ps.getContextPredicateName());
				if (ptype != null)
					return ptype;
			}
		}

		for (PredicateRef pr : predicateRefs()) {
			if (pr.getContextPredicateName() != null) {
				PredicateType ptype = pr.enclosingAnalyzeBlock().contextPredicateType(pr.getContextPredicateName());
				if (ptype != null)
					return ptype;
			}
		}
		return null;
	}

	coll Set<String> AnalyzeBlock.usedContextPredicates() [new HashSet<String>()] root AnalyzeBlock;
	PredicateSymbol contributes getContextPredicateName() when
		getContextPredicateName() != null to AnalyzeBlock.usedContextPredicates();
	PredicateRef contributes getContextPredicateName() when
		getContextPredicateName() != null to AnalyzeBlock.usedContextPredicates();

	syn DatalogProjectionSink Program.getDatalogProjectionSink(AnalyzeBlock block) {
		FormalPredicate ast = formalPredicateMap().get(block.getProgramRepresentationPredicateName(ProgramRepresentation.AST));
		FormalPredicate provenance = formalPredicateMap().get(block.getProgramRepresentationPredicateName(ProgramRepresentation.ATTR_PROVENANCE));
		FormalPredicate srcLoc = formalPredicateMap().get(block.getProgramRepresentationPredicateName(ProgramRepresentation.SRC));
		FormalPredicate attr = formalPredicateMap().get(block.getProgramRepresentationPredicateName(ProgramRepresentation.ATTR));
		FormalPredicate nta = formalPredicateMap().get(block.getProgramRepresentationPredicateName(ProgramRepresentation.NTA));

		return new DatalogProjectionSink(evalCtx(), ast, provenance, attr, srcLoc, nta);
	}
}
