import java.io.PrintStream;
import java.io.ByteArrayOutputStream;
import java.util.Iterator;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.Collection;

aspect PretyPrinting {
	public void ASTNode.prettyPrint(PrettyPrinter pr) {
		for(int i = 0; i < getNumChild(); ++i) {
            pr.prettyPrint(getChild(i));
        }
	}

    protected <T extends ASTNode> void ASTNode.printList(List<T> list,
            String pre, String post, String delim, PrettyPrinter pr) {
        if (list.getNumChild() == 0)
            return;
        pr.out.print(pre);
        pr.prettyPrint(list.getChild(0));
        if (list.getNumChild() == 1) {
            pr.out.print(post);
            return;
        }
        for (int i = 1; i != list.getNumChild(); ++i) {
            pr.out.print(delim);
            pr.prettyPrint(list.getChild(i));
        }
        pr.out.print(post);
    }
    
    protected <T extends ASTNode> void ASTNode.printCollection(Collection<T> collection,
            String pre, String post, String delim, PrettyPrinter pr) {
        Iterator<T> itr = collection.iterator();
        if (!itr.hasNext())
            return;
        pr.out.print(pre);
        pr.prettyPrint(itr.next());
        if (!itr.hasNext()) {
            pr.out.print(post);
            return;
        }
        while(itr.hasNext()) {
            pr.out.print(delim);
            pr.prettyPrint(itr.next());
        }
        pr.out.print(post);
    }

    public String ASTNode.prettyPrint() {
        ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        prettyPrint(new StandardPrettyPrinter(new PrintStream(bytes)));
        return bytes.toString();
    }

    public void ASTNode.prettyPrint(PrintStream out) {
        prettyPrint(new StandardPrettyPrinter(out));
    }

    public void PredicateSymbol.prettyPrint(PrettyPrinter pr) {
        pr.out.print(getPRED_ID());
    }

    public void StringConstant.prettyPrint(PrettyPrinter pr) {
        pr.out.print("\"" + toString() + "\"");
    }

    public void Term.prettyPrint(PrettyPrinter pr) {
        pr.out.print(toString());
    }

    public void Atom.prettyPrint(PrettyPrinter pr) {
        pr.prettyPrint(getPredicate());
        printList(getTermss(), "(", ")", ", ", pr);
    }
    
    public void Rule.prettyPrint(PrettyPrinter pr) {
        printList(getHeadss(), "", "", ",", pr);
        pr.out.print(" :- ");
        printList(getBodys(), "", ".\n", ", ", pr);
    }

    public void Fact.prettyPrint(PrettyPrinter pr) {
        printList(getHeadss(), "", ".\n", ", ", pr);
    }

    public void EDBLiteral.prettyPrint(PrettyPrinter pr) {
        pr.prettyPrint(getPredicate());
        pr.out.print("(");
        pr.prettyPrint(getPredicateRef());
        pr.out.print(",");
        pr.prettyPrint(getFileLoc());
        pr.out.print(")");
    }
    
    public void NEGLiteral.prettyPrint(PrettyPrinter pr) {
    	pr.prettyPrint(getPredicate());
        pr.out.print("(");
        pr.prettyPrint(getInclusiveLiteral());
        pr.out.print(")");
    }
    
    public void BinaryExclusiveTermLiteral.prettyPrint(PrettyPrinter pr) {
    	pr.prettyPrint(getPredicate());
        pr.out.print("(");
        pr.prettyPrint(getLeft());
        pr.out.print(",");
        pr.prettyPrint(getRight());
        pr.out.print(")");
    }
}
aspect ExtensionablePrinting {
    public abstract class PrettyPrinter<T extends ASTNode> {
        public final PrintStream out;
        public abstract void prettyPrint(T node);

        public PrettyPrinter(PrintStream out) {
            this.out = out;
        }
    }

    public class StandardPrettyPrinter<T extends ASTNode> extends PrettyPrinter<T> {
        public void prettyPrint(T node) {
            node.prettyPrint(this);
        }
        public StandardPrettyPrinter(PrintStream out) {
            super(out);
        }
    }

    public class SoufflePrettyPrinter<T extends ASTNode> extends PrettyPrinter<T> {
        public void prettyPrint(T node) {
            node.soufflePrint(this);
        }
        public SoufflePrettyPrinter(PrintStream out) {
            super(out);
        }
    }
}

aspect SoufflePrinting {
    public void ASTNode.soufflePrint(String path) throws IOException {
        File file = new File(path);
        FileOutputStream fop = new FileOutputStream(file);
        SoufflePrettyPrinter soufflePrinter = new SoufflePrettyPrinter(new PrintStream(fop));
        soufflePrinter.prettyPrint(this);
        fop.close();
    }

    public String ASTNode.soufflePrint() {
        ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        SoufflePrettyPrinter soufflePrinter = new SoufflePrettyPrinter(new PrintStream(bytes));
        soufflePrinter.prettyPrint(this);
        return bytes.toString();
    }

    public void ASTNode.soufflePrint(PrettyPrinter pr) {
        prettyPrint(pr);
    }

    public void EDBLiteral.soufflePrint(PrettyPrinter pr) {
    	// A Hack to remove the DOT that is inserted after each rule.
    	pr.out.print("// EDB");
    }

    public void NEGLiteral.soufflePrint(PrettyPrinter pr) {
    	pr.out.print("!");
        pr.prettyPrint(getInclusiveLiteral());
    }
    
    public abstract String BinaryExclusiveTermLiteral.souffleOPString();
    public String EQLiteral.souffleOPString()  { return  "="; }
	public String NEQLiteral.souffleOPString() { return "!="; }
	public String LTLiteral.souffleOPString()  { return "<";  }
	public String LTELiteral.souffleOPString() { return "<="; }
	public String GTLiteral.souffleOPString()  { return ">";  }
	public String GTELiteral.souffleOPString() { return ">="; }
	
    public void BinaryExclusiveTermLiteral.soufflePrint(PrettyPrinter pr) {
        pr.prettyPrint(getLeft());
        pr.out.print(" ");
        pr.out.print(souffleOPString());
        pr.out.print(" ");
        pr.prettyPrint(getRight());
    }
    
    public abstract String Term.souffleType();
    public String Variable.souffleType()       { return "NO_TYPE"; }
    public String PredicateRef.souffleType()   { return "NO_TYPE"; }
    public String StringConstant.souffleType() { return "symbol"; }
    public String IntConstant.souffleType()    { return "number"; }
    
    public void FormalPredicate.soufflePrint(PrettyPrinter pr) {
    	if(!literal().hasExtendedSemantics()) {
	        pr.out.print(".decl " + predicateName() + "(");
	        List<PredicateSymbol> constants = new List<PredicateSymbol>();
	        for(int i = 0; i != realArity(); ++i) {
	            constants.add(new PredicateSymbol("x_" + i + ":symbol"));
	        }
	        printList(constants, "", "", ", ", pr);
	        pr.out.print(")\n");
	        pr.out.print(".output " + predicateName() + "(delimiter=\",\")");
        }
        
        if(literal().isEDB()) {
        	EDBLiteral edb = (EDBLiteral)literal();
        	pr.out.print("\n.input ");
	        pr.out.print(edb.getPredicateRef().getPRED_ID());
	        pr.out.print("(filename=");
	        pr.prettyPrint(edb.getFileLoc());
	        pr.out.print(", delimiter=\",\"");
	        pr.out.print(")");
        }
    }

    public void Program.soufflePrint(PrettyPrinter pr) {
        printList(getFormalPredicates(), "", "\n", "\n", pr);
        prettyPrint(pr);
    }
}
