import java.util.HashSet;
import java.util.HashMap;
import java.util.TreeSet;
import java.util.Comparator;
import lang.relation.Relation;
import lang.relation.PseudoTuple;

aspect Arity {
    syn int Literal.arity();
    eq NEGLiteral.arity()  = 1;
    eq EDBLiteral.arity()  = 2;
    eq BinaryExclusiveTermLiteral.arity() = 2;
    eq Atom.arity() = getNumTerms();
    syn int PredicateSymbol.arity() = literal().arity();
    
    syn HashSet<Integer> FormalPredicate.arities() {
    	HashSet<Integer> arities = new HashSet<Integer>();
    	for(PredicateSymbol pred : predicates()) {
        	arities.add(pred.arity());
        }
        return arities;
    }
    
    syn HashSet<Integer> FormalPredicate.realArities() {
        HashSet<Integer> realArities = new HashSet<Integer>(arities());
        realArities.remove(-1);
        return realArities;
    }
    
    syn boolean FormalPredicate.isUniqueArity() {
        return realArities().size() <= 1;
    }

    syn int FormalPredicate.realArity() {
        if(!isUniqueArity() || realArities().size() == 0) return 0;
        return realArities().iterator().next();
    }
    
    FormalPredicate contributes ("Different Arities for predicate symbol: " + predicateName())
        when !isUniqueArity() && arities().size() != 1
        to Program.semanticErrors();
}

aspect Relation {
	public Relation FormalPredicate.relation;
	
	syn PseudoTuple InclusiveLiteral.toTuple();
	eq Atom.toTuple()       = new PseudoTuple(this);
	eq EDBLiteral.toTuple() = new PseudoTuple(this);
	eq EQLiteral.toTuple()  = new PseudoTuple(this);
	
	syn PseudoTuple Literal.toTuple();
	eq NEGLiteral.toTuple() = getInclusiveLiteral().toTuple();
}

aspect Rules {
	syn HashSet<Rule> FormalPredicate.useInRules() {
		HashSet<Rule> rules = new HashSet<Rule>();
		for(PredicateSymbol pred : predicates()) {
			if(pred.isUse()) {
				rules.add((Rule)pred.literal().clause());
			}
		}
		return rules;
	}

	syn HashSet<Clause> FormalPredicate.definedIn() {
		HashSet<Clause> rules = new HashSet<Clause>();
		for(PredicateSymbol pred : predicates()) {
			if(pred.isDef()) {
				rules.add(pred.literal().clause());
			}
		}
		return rules;
	}
	
	public static boolean FormalPredicate.hasNegativeDefUse(FormalPredicate def, FormalPredicate use) {
		HashSet<Rule> rules_use = use.useInRules();
		for(Clause c : def.definedIn()) {
			if(!c.isRule()) continue;
			Rule r = (Rule)c;
			if(!rules_use.contains(r)) continue;
			for(Literal lit : r.getBodys()) {
				if(!lit.isNeg()) continue;
				NEGLiteral nl = (NEGLiteral) lit;
				if(nl.getInclusiveLiteral().predicate().getPRED_ID().equals(use.predicateName())) return true;
			}
		}
		return false;
	}
	
	syn HashSet<Literal> Rule.inclusiveBodyLiterals() {
		HashSet<Literal> literals = new HashSet<Literal>();
		for(Literal l : getBodys()) {
			if(l.isInclusive()) literals.add(l);
		}
		return literals;
	}
	
	syn HashSet<Literal> Rule.exclusiveBodyLiterals() {
		HashSet<Literal> literals = new HashSet<Literal>();
		for(Literal l : getBodys()) {
			if(!l.isInclusive()) literals.add(l);
		}
		return literals;
	}
}

aspect DependencyGraph {
	syn HashSet<FormalPredicate> FormalPredicate.dependsOn() {
		HashSet<FormalPredicate> defIn = new HashSet<FormalPredicate>();
		for(Clause c : definedIn()) {
			if(!c.isRule())continue;
			Rule r = (Rule) c;
			for(Literal l : r.getBodys()) {
				if(l.isNeg()) {
					NEGLiteral nl = (NEGLiteral) l;
					defIn.add(nl.getInclusiveLiteral().predicate().formalpredicate());
				} else {
					defIn.add(l.predicate().formalpredicate());
				}
			}
		}
		
		for(PredicateRef ref : predicateRefs()) {
			if(ref.literal().isEDB()) {
				defIn.add(((EDBLiteral)ref.literal()).getPredicateRef().formalpredicate());
			}
		}
		
		if(hasRecursiveEDB()) {
			defIn.add(formalPredicateMap().get(GlobalNames.EDB_NAME));
		}
		return defIn;
	}	
}
