import java.util.HashSet;
import java.util.HashMap;
import java.util.TreeSet;
import java.util.Comparator;
import lang.relation.Relation;
import lang.relation.PseudoTuple;

aspect Arity {
    syn int Literal.arity();
    eq BINDLiteral.arity()   = 2;
    eq Atom.arity() = getNumTerms();

    syn int PredicateSymbol.arity() = literal().arity();

    syn HashSet<Integer> FormalPredicate.arities() {
    	HashSet<Integer> arities = new HashSet<Integer>();
    	for(PredicateSymbol pred : predicates()) {
        	arities.add(pred.arity());
        }
        return arities;
    }

    syn HashSet<Integer> FormalPredicate.realArities() {
        HashSet<Integer> realArities = new HashSet<Integer>(arities());
        realArities.remove(-1);
        return realArities;
    }

    syn boolean FormalPredicate.isUniqueArity() {
        return realArities().size() <= 1;
    }

    syn int FormalPredicate.realArity() {
        if(!isUniqueArity() || realArities().size() == 0) return 0;
        return realArities().iterator().next();
    }

    Program contributes nta getFormalPredicates() to Program.semanticErrors();
    FormalPredicate contributes ("Different Arities for predicate symbol: " + predicateName())
        when !isUniqueArity() && arities().size() != 1
        to Program.semanticErrors();

}

aspect Relation {
	public static Relation FormalPredicate.nullRelation = new Relation(0);
	public Relation FormalPredicate.relation = FormalPredicate.nullRelation;

	syn PseudoTuple Literal.toTuple() = null;
	eq Atom.toTuple()          = new PseudoTuple(getTermss());
	eq BINDLiteral.toTuple()   = new PseudoTuple(0);
}

aspect Rules {
	syn HashSet<Rule> FormalPredicate.useInRules() {
		HashSet<Rule> rules = new HashSet<Rule>();
		for(PredicateSymbol pred : predicates()) {
			if(pred.isUse()) {
				rules.add((Rule)pred.literal().clause());
			}
		}
		return rules;
	}

	syn HashSet<Clause> FormalPredicate.definedIn() {
		HashSet<Clause> rules = new HashSet<Clause>();
		for(PredicateSymbol pred : predicates()) {
			if(pred.isDef()) {
				rules.add(pred.literal().clause());
			}
		}
		return rules;
	}
}
