import java.util.HashSet;

aspect ErrorCollection {
    coll HashSet<String> Program.semanticErrors() [new HashSet<String>()] with add;
    syn boolean Program.hasSemanticErrors() = !semanticErrors().isEmpty();
    syn String Program.errorReport() {
        StringBuilder sb = new StringBuilder();
        for(String err : semanticErrors()) sb.append(err).append("\n");
        return sb.toString();
    }
    
    
    coll HashSet<String> Program.typeCheckErrors() [new HashSet<String>()] with add;
    syn boolean Program.hasTypeErrors() = !typeCheckErrors().isEmpty();
    syn String Program.typeErrorReport() {
        StringBuilder sb = new StringBuilder();
        for(String err : typeCheckErrors()) sb.append(err).append("\n");
        return sb.toString();
    }
}