import java.util.TreeSet;

aspect ErrorCollection {
    coll TreeSet<String> Program.semanticErrors() [new TreeSet<String>()] with add;
    syn boolean Program.hasSemanticErrors() = !semanticErrors().isEmpty();
    syn String Program.errorReport() {
        StringBuilder sb = new StringBuilder();
        for(String err : semanticErrors()) sb.append(err).append("\n");
        return sb.toString();
    }
    
    
    coll TreeSet<String> Program.typeCheckErrors() [new TreeSet<String>()] with add;
    syn boolean Program.hasTypeErrors() = !typeCheckErrors().isEmpty();
    syn String Program.typeErrorReport() {
        StringBuilder sb = new StringBuilder();
        for(String err : typeCheckErrors()) sb.append(err).append("\n");
        return sb.toString();
    }
}