import java.util.HashSet;
import lang.io.SimpleLogger;
aspect Categorization {
	/**
		Categorize Stmt
	**/
    syn boolean Stmt.isClause();
    eq ExtensionalDB.isClause()  =  false;
    eq Clause.isClause()         =  true;
    
    syn boolean Stmt.isRule() = false;
    syn boolean Rule.isRule() = true;

    inh Program Stmt.program();
    eq Program.getStmt(int index).program() = this;

	/**
		Categorize Literal
	**/
    inh Stmt Literal.stmt();
	eq Rule.getHeads(int index).stmt()  = this;
	eq Rule.getBody(int index).stmt()   = this;
    eq Fact.getHeads(int index).stmt()  = this;
    eq ExtensionalDB.getTarget().stmt() = this;

    inh boolean Literal.isRuleDef();
    eq Rule.getHeads(int index).isRuleDef()   =  true;
    eq Rule.getBody(int index).isRuleDef()    =  false;
    eq Fact.getHeads(int index).isRuleDef()   =  false;
    eq ExtensionalDB.getTarget().isRuleDef()  =  false;

    inh boolean Literal.isRuleUse();
    eq Rule.getHeads(int index).isRuleUse()   =  false;
    eq Rule.getBody(int index).isRuleUse()    =  true;
    eq Fact.getHeads(int index).isRuleUse()   =  false;
    eq ExtensionalDB.getTarget().isRuleUse()  =  false;

    inh boolean Literal.isFact();
    eq Rule.getHeads(int index).isFact()   =  false;
    eq Rule.getBody(int index).isFact()    =  false;
    eq Fact.getHeads(int index).isFact()   =  true;
    eq ExtensionalDB.getTarget().isFact()  =  true;

	/**
		Categorize PredicateSymbol
	**/
    inh Literal PredicateSymbol.literal();
    eq EDBLiteral.getPredicate().literal()   =  this;
    eq RealLiteral.getPredicate().literal()  =  this;

    syn boolean PredicateSymbol.isRule()      =  literal().isRuleUse() || literal().isRuleDef();
    syn boolean PredicateSymbol.isFact()      =  literal().isFact();
    syn boolean PredicateSymbol.isUse()       =  literal().isRuleUse();
    syn boolean PredicateSymbol.isDef()       =  literal().isRuleDef();
    syn boolean PredicateSymbol.isFileFact()  =  literal().isFact() && literal().stmt().isClause();
    syn boolean PredicateSymbol.isEDBFact()   =  literal().isFact() && !literal().stmt().isClause();
    
    /**
    	Categorize Variable
    **/
   inh RealLiteral Variable.containedIn();
   eq RealLiteral.getTerms(int index).containedIn() = this;
}

aspect FormalPredicate {
    syn List Program.getFormalPredicateList() {
    	List list = new List();
    	HashMap<String, HashSet<PredicateSymbol>> predMap = predicateMap();
    	for(PredicateSymbol k : uniquePredicateSymbols())
    		list.add(new FormalPredicate(k.getID()));
    	return list;
    }
    
    inh HashSet<PredicateSymbol> FormalPredicate.predicates();
    eq Program.getFormalPredicate(int index).predicates() = predicateMap().get(getFormalPredicate(index).getSTRING());
    
    syn String FormalPredicate.predicateName() {
    	if(predicates().size() == 0) return "NO_NAME";
    	return predicates().iterator().next().getID();
    }
    
    syn FormalPredicate PredicateSymbol.formalpredicate() {
    	Program p = literal().stmt().program();
    	for(FormalPredicate s : p.getFormalPredicates()) {
    		if(s.predicateName().equals(getID())) return s;
    	}
    	SimpleLogger.logger().log("Each Predicate should belong to a FormalPredicate", SimpleLogger.LogLevel.Level.ERROR);
    	System.exit(0);
    	return null; // Needed for JastAdd
    }
    
    syn HashSet<PredicateSymbol> FormalPredicate.edbPredicates() {
    	HashSet<PredicateSymbol> edbs = new HashSet<PredicateSymbol>();
    	for(PredicateSymbol ps : predicates()) {
    		if(ps.isEDBFact()) {
    			edbs.add(ps);
    		}
    	}
    	return edbs;
    }
    
    /**
    * A FormalPredicate is defined to be EDB if it consists only of EDB Predicats.
	* Thus, even if this method returns false, the relation may need to be initially
    * filled by loading the EDB facts from the external database.
    */
    syn boolean FormalPredicate.isEDB() {
    	for(PredicateSymbol pred : predicates()) {
    		if(!pred.isEDBFact()) return false;
    	}
    	return true;
    }
}