import java.util.HashSet;
import java.util.HashMap;
import java.util.TreeSet;
import lang.io.SimpleLogger;
import java.util.Collections;

aspect Program {
	inh Program Clause.program();
    eq Program.getChild().program() = this;
	eq Program.getChild().hasRecursiveEDB() {
		FormalPredicate fp_edb = formalPredicateMap().get(GlobalNames.EDB_NAME);
		if(fp_edb == null) return false;
		for(PredicateSymbol ps : fp_edb.predicates()) {
			EDBLiteral lit = (EDBLiteral) ps.literal();
			if(lit.getPredicateRef().getPRED_ID().equals(GlobalNames.EDB_NAME)) return true;
		}
		return false;
	}
	
	coll HashSet<PredicateInterface> Program.predicateSymbols() [new HashSet<PredicateInterface>()] with add;
    PredicateSymbol contributes this
        when true
        to Program.predicateSymbols();
       
    PredicateRef contributes this
        when true
        to Program.predicateSymbols();
        
    syn TreeSet<PredicateInterface> Program.uniquePredicateSymbols() {
        TreeSet<PredicateInterface> uniquePredicateSymbols = new TreeSet<PredicateInterface>(Program.predicateComparator);
        uniquePredicateSymbols.addAll(predicateSymbols());
        return uniquePredicateSymbols;
    }
    
    syn HashMap<String, HashSet<PredicateInterface>> Program.predicateMap() {
        HashMap<String, HashSet<PredicateInterface>> predicateMap = new HashMap<String, HashSet<PredicateInterface>>();
        for(PredicateInterface pred : uniquePredicateSymbols())
            predicateMap.put(pred.getPRED_ID(), new HashSet<PredicateInterface>());
        for(PredicateInterface pred : predicateSymbols()) 
            predicateMap.get(pred.getPRED_ID()).add(pred);
        return predicateMap;
    }
    
    public class FormalPredicateMap extends HashMap<String, FormalPredicate> {
    	public void add(MapEntry me) {
    		put(me.s, me.fp);
    	}
    }
    
    public class MapEntry {
    	public String s;
    	public FormalPredicate fp;
    		
    	public MapEntry(String s, FormalPredicate fp) {
    		this.s = s;
    		this.fp = fp;
    	}
    }
    
    coll FormalPredicateMap Program.formalPredicateMap() [new FormalPredicateMap()] with add;
    Program contributes nta getFormalPredicateList() to Program.formalPredicateMap();
    FormalPredicate contributes new MapEntry(predicateName(), this)
        when true
        to Program.formalPredicateMap();
        
    eq Program.getChild().formalPredicateMap() = formalPredicateMap();
}
aspect Clause {
    inh Clause Literal.clause();
    eq Clause.getChild().clause() = this;
    
    syn boolean Clause.isRule();
    eq Rule.isRule() = true;
    eq Fact.isRule() = false;
}

aspect Literal {
    syn PredicateSymbol Literal.predicate() = getPredicate();
	
 	inh boolean Literal.isFact();
    eq Clause.getChild().isFact()        = false;
    eq Fact.getHeads(int index).isFact() =  true;
    
   	syn boolean Literal.isEDB();
    eq  Literal.isEDB()    = false;
    eq  EDBLiteral.isEDB() = true;
    
    syn boolean Literal.isAtom();
    eq  Literal.isAtom() = false;
    eq  Atom.isAtom()    = true;
    
    syn boolean Literal.isNeg();
    eq  Literal.isNeg()       = false;
    eq  NEGLiteral.isNeg()    = true;
    
    syn boolean Literal.isInclusive();
    eq Literal.isInclusive() = false;
    eq InclusiveLiteral.isInclusive() = true;
    
    syn boolean Literal.hasExtendedSemantics();
    eq Literal.hasExtendedSemantics() = true;
    eq Atom.hasExtendedSemantics()    = false;
    
    inh boolean Literal.isDef();
    eq Clause.getChild().isDef() = false;
    eq Rule.getHeads().isDef()   =  true;
    eq Fact.getHeads().isDef()   =  true;

    inh boolean Literal.isUse();
    eq Clause.getChild().isUse() = false;
    eq Rule.getBody().isUse()    = true;
    
    inh Program PREDLiteral.program();
    syn List PREDLiteral.getPredicateRefList() {
    	List list = new List();
    	for(FormalPredicate fp : program().getFormalPredicates()) {
    		list.add(new PredicateRef(fp.predicateName()));
    	}
    	return list;
    }
    
    inh Program ATOMLiteral.program();
    syn List ATOMLiteral.getPredicateRefList() {
    	List list = new List();
    	for(FormalPredicate fp : program().getFormalPredicates()) {
    		if(fp.literal().isAtom())
    			list.add(new PredicateRef(fp.predicateName()));
    	}
    	return list;
    }
}

aspect Predicate {
	inh Literal PredicateSymbol.literal();
	inh Literal PredicateRef.literal();
	eq  Literal.getChild().literal() = this;
    
    public interface PredicateInterface {
    	public boolean isRef();
    	public String getPRED_ID();
    }
    PredicateSymbol implements PredicateInterface;
    PredicateRef    implements PredicateInterface;
    
    public boolean PredicateSymbol.isRef() { return false; }
    public boolean PredicateRef.isRef()    { return true; }
    
    syn boolean PredicateInterface.isFact()  = literal().isFact();
    syn boolean PredicateInterface.isEDB()   = literal().isEDB();
    syn boolean PredicateInterface.isUse()   = literal().isUse();
    syn boolean PredicateInterface.isDef()   = literal().isDef();
    syn boolean PredicateInterface.isNeg()   = literal().isNeg();
}

aspect Term {
    syn boolean Term.isString()     = typeCompValue() == 2;
	syn boolean Term.isInt()        = typeCompValue() == 3;
	syn boolean Term.isPredicate()  = typeCompValue() == 1;
	syn boolean Term.isVariable()   = typeCompValue() == 0;
	syn boolean Term.isConstant()   = typeCompValue() == 2 || typeCompValue() == 3;
	
	syn int Term.typeCompValue()       = -1;
	eq Variable.typeCompValue()        = 0;
	eq PredicateRef.typeCompValue()    = 1;
	eq StringConstant.typeCompValue()  = 2;
	eq IntConstant.typeCompValue()     = 3;
	
	public static boolean Term.sameType(Term t1, Term t2) { return t1.typeCompValue() == t2.typeCompValue(); }
}

aspect FormalPredicate {
    syn List Program.getFormalPredicateList() {
    	List list = new List();
    	for(PredicateInterface pred : uniquePredicateSymbols()) {
    		if(!pred.isRef()) {
    			FormalPredicate fp = new FormalPredicate(pred.getPRED_ID());
    			list.add(fp);
    		}
    	}
    	return list;
    }
    inh Program FormalPredicate.program();
    inh boolean FormalPredicate.hasRecursiveEDB();
    inh FormalPredicateMap FormalPredicate.formalPredicateMap();
    
    syn String FormalPredicate.predicateName() = getPRED_ID();
    syn Literal FormalPredicate.literal() = predicates().iterator().next().literal();
    
    inh HashSet<PredicateSymbol> FormalPredicate.predicates();
    eq Program.getFormalPredicate(int index).predicates() {
    	HashSet<PredicateSymbol> predicates = new HashSet<PredicateSymbol>();
    	for(PredicateInterface pi :  predicateMap().get(getFormalPredicate(index).getPRED_ID())) {
    		if(!pi.isRef())
    			predicates.add((PredicateSymbol)pi);
    	}
    	return predicates;
    }
    
    inh HashSet<PredicateRef> FormalPredicate.predicateRefs();
    eq Program.getFormalPredicate(int index).predicateRefs() {
    	HashSet<PredicateRef> predicates = new HashSet<PredicateRef>();
    	for(PredicateInterface pi :  predicateMap().get(getFormalPredicate(index).getPRED_ID())) {
    		if(pi.isRef())
    			predicates.add((PredicateRef)pi);
    	}
    	return predicates;
    }
        
    syn FormalPredicate PredicateInterface.formalpredicate() {
    	FormalPredicate fp = literal().clause().program().formalPredicateMap().get(getPRED_ID());
    	if(fp == null) {
	    	SimpleLogger.logger().log("Each PredicateSymbol should belong to a FormalPredicate: " + this, 
	    		SimpleLogger.LogLevel.Level.ERROR);
	    	System.exit(0);
	    	return null; // Needed for JastAdd
    	}
    	return fp;
    }
}