import lang.ast.Term;
import lang.ast.StringConstant;
import java.util.Comparator;
import java.util.Collections;

aspect Type {
	public abstract class Type {
		public abstract String name();
		public Type join(Type t) {
			// Use a flat type lattice.
			if (this == t) {
				return this;
			} else if (this == BadType.get() || t == BadType.get()) {
				return BadType.get();
			} else if (this == UnknownType.get()) {
				return t;
			} else if (t == UnknownType.get()) {
				return this;
			} else {
				return BadType.get();
			}
		}
		@Override public String toString() { return name(); }
	}

	public class IntegerType extends Type {
		private static IntegerType intI = new IntegerType();
		private IntegerType() { super(); }
		@Override public String name() {
			return "Integer";
		}
		public static IntegerType get() { return intI; }

	}

	public class StringType extends Type {
		private static StringType strI = new StringType();
		private StringType() { super(); }
		@Override public String name() {
			return "String";
		}
		public static StringType get() {
			return strI;
		}
	}

	public class PredicateRefType extends Type {
		private static PredicateRefType predI = new PredicateRefType();
		private PredicateRefType() { super(); }
		@Override public String name() {
			return "PredicateRef";
		}
		public static PredicateRefType get() {
			return predI;
		}
	}

	public class UnknownType extends Type {
		private static UnknownType unknownI = new UnknownType();
		private UnknownType() { super(); }
		@Override public String name() {
			return "Unknown";
		}
		public static UnknownType get() {
			return unknownI;
		}
	}

	public class BadType extends Type {
		private static  BadType badI = new BadType();
		private BadType() { super(); }
		@Override public String name() {
			return "Bad";
		}
		public static BadType get() {
			return badI;
		}
	}

	public class PredicateType {
		private ArrayList<Type> types;
		public PredicateType(int arity) {
			types = new ArrayList<>();
			for (int i = 0; i < arity; ++i)
				types.add(UnknownType.get());
		}

		@Override public String toString() {
			StringBuilder sb = new StringBuilder();
			sb.append("(");
			boolean first = true;
			for (Type t : types) {
				if (first) {
					first = false;
				} else {
					sb.append(", ");
				}
				sb.append(t.name());
			}
			sb.append(")");
			return sb.toString();
		}

		public void joinAt(int i, Type t) {
			types.set(i, types.get(i).join(t));
		}

		public Type get(int i) {
			return types.get(i);
		}

		public int arity() {
			return types.size();
		}

		public static class Index {
			private int i;
			private Type t;
			public Index(int i, Type t) {
				this.i = i;
				this.t = t;
			}
		}

		public void join(Index t) {
			joinAt(t.i, t.t);
		}
	}

	public class TypeComparator implements Comparator<Term> {
		public int compare(Term t1, Term t2) {
			return t1.type().toString().compareTo(t2.type().toString());
		}

		private static TypeComparator instance = null;
		public static TypeComparator get() {
			if (instance == null) {
				instance = new TypeComparator();
			}
			return instance;
		}
	}
}

aspect TypeCheck {
	public abstract class TypeError implements Comparable<TypeError> {
		private int startPos, endPos;
		TypeError(beaver.Symbol s) {
			startPos = s.getStart();
			endPos = s.getEnd();
		}

		@Override public int compareTo(TypeError other) {
			if (startPos != other.startPos)
				return startPos - other.startPos;
			if (endPos != other.endPos)
				return endPos - other.endPos;
			return 0;
		}

		public abstract String report();

		public String reportPosition() {
			return beaver.Symbol.getLine(startPos) + "," + beaver.Symbol.getColumn(startPos) + "-" +
				beaver.Symbol.getLine(endPos) + "," + beaver.Symbol.getColumn(endPos) + ": " + report();
		}
	}

	public class PredicateTypeError extends TypeError {
		private Literal l;
		private ArrayList<Integer> pos = new ArrayList<>();
		public void addUndefined(int i) {
			pos.add(i + 1);
		}
		public void addContradictory(int i) {
			pos.add(-i - 1);
		}
		public PredicateTypeError(Literal l) {
			super(l);
			this.l = l;
		}
		public String report() {
			StringBuffer sb = new StringBuffer();
			sb.append("Predicate " + l.getPredicate().getPRED_ID() + " is not well-typed: ");
			for (int i = 0; i < pos.size(); ++i) {
				int e = pos.get(i);
				if (e >= 0)
					sb.append("undefined type at position " + (e - 1));
				else
					sb.append("contradictory type at position " + (-e - 1));
				if (i < pos.size() - 1)
					sb.append(", ");
				else
					sb.append(".");
			}
			return sb.toString();
		}
	}

	public class ExpressionTypeError extends TypeError {
		private int pos;
		private Functor f;
		private Type actualType;
		private Type expectedType;

		public ExpressionTypeError(Functor f, int pos, Type actualType, Type expectedType) {
			super(f);
			this.f = f;
			this.pos = pos;
			this.actualType = actualType;
			this.expectedType = expectedType;
		}

		public String report() {
			return "Expected type " + expectedType + " as argument " + pos + " of " + f + ", but got " + actualType + ".";
		}
	}

	public class TypeMismatchError extends TypeError {
		private Literal l;
		private Type t1, t2;

		public TypeMismatchError(Literal l, Type t1, Type t2) {
			super(l);
			this.l = l;
			this.t1 = t1;
			this.t2 = t2;
		}

		public String report() {
			return "Arguments of " + l + " must have the same type " + ", but got " + t1 + " and " + t2 + ".";
		}
	}

	// Type errors for the program. Empty iff the program
	// is well-typed.
	coll TreeSet<TypeError> Program.typeErrors() [new TreeSet<>()];

	syn TypeError Atom.typeError() {
		PredicateTypeError err = null;
		PredicateType type = getPredicate().formalpredicate().type();
		for (int i = 0; i < type.arity(); ++i) {
			if (type.get(i) == BadType.get()) {
				if (err == null)
					err = new PredicateTypeError(this);
				err.addContradictory(i);
			} else if (type.get(i) == UnknownType.get()) {
				if (err == null)
					err = new PredicateTypeError(this);
				err.addUndefined(i);
			}
		}
		return err;
	}

	syn TypeError Functor.typeError() {
		Type expectedType;
		switch (getFunc().getFUNC_ID()) {
		case "add":
		case "mul":
		case "sub":
		case "div":
			expectedType = IntegerType.get(); break;
		case "to_number":
		case "cat":
			expectedType = StringType.get(); break;
		default:
			expectedType = BadType.get(); break;
		}

		for (int i = 0; i < getNumArg(); ++i) {
			Expr e = getArg(i);
			if (e.type() != expectedType) {
				return new ExpressionTypeError(this, i, e.type(), expectedType);
			}
		}
		return null;
	}

	syn TypeError BinaryExclusiveTermLiteral.typeError() {
		if (getLeft().type() != getRight().type()) {
			return new TypeMismatchError(this, getLeft().type(), getRight().type());
		}
		return null;
	}

	syn TypeError BINDLiteral.typeError() {
		if (getVariable().type() != getRight().type()) {
			return new TypeMismatchError(this, getVariable().type(), getRight().type());
		}
		return null;
	}

	syn TypeError OUTPUTLiteral.typeError() {
		if (getTerm().type() != PredicateRefType.get())
			return new TypeError(this) {
				public String report() {
					return "Argument to OUTPUT must have type " +
						PredicateRefType.get() + ", but got " + getTerm().type() + ".";
				}
			};
		return null;
	}


	syn TypeError EDBLiteral.typeError() {
		if (getPredicateRef().type() != PredicateRefType.get())
			return new TypeError(this) {
				public String report() {
					return "First argument to EDB must have type " +
						PredicateRefType.get() + ", but got " + getPredicateRef().type() + ".";
				}
			};
		if (getFileLoc().type() != StringType.get())
			return new TypeError(this) {
				public String report() {
					return "Second argument to EDB must have type " +
						StringType.get() + ", but got " + getFileLoc().type() + ".";
				}
			};
		return null;
	}

	syn TypeError IMPORTLiteral.typeError() {
		if (getProgramRef().type() != PredicateRefType.get())
			return new TypeError(this) {
				public String report() {
					return "Second argument to IMPORT must have type " +
						PredicateRefType.get() + ", but got " + getProgramRef().type() + ".";
				}
			};

		if (getFileLoc().type() != StringType.get())
			return new TypeError(this) {
				public String report() {
					return "First argument to IMPORT must have type " +
						StringType.get() + ", but got " + getFileLoc().type() + ".";
				}
			};
		return null;
	}

	Functor contributes typeError() when (typeError() != null) to Program.typeErrors();
	BinaryExclusiveTermLiteral contributes typeError() when (typeError() != null) to Program.typeErrors();
	BINDLiteral contributes typeError() when (typeError() != null) to Program.typeErrors();
	OUTPUTLiteral contributes typeError() when (typeError() != null) to Program.typeErrors();
	EDBLiteral contributes typeError() when (typeError() != null) to Program.typeErrors();
	IMPORTLiteral contributes typeError() when (typeError() != null) to Program.typeErrors();
	Atom contributes typeError() when (typeError() != null) to Program.typeErrors();
}

aspect TypeInference {
	coll PredicateType FormalPredicate.initialType() [new PredicateType(realArity())] with join root Program;
	inh int Expr.indexInLiteral();
	eq Atom.getTerms(int i).indexInLiteral() {
		return i;
	}
	eq Literal.getChild().indexInLiteral() = -1;
	eq Expr.getChild().indexInLiteral() = -1;
	eq AnalyzeBlock.getProgramRef().indexInLiteral() = -1;
	// explicit rules for special literals
	eq EDBLiteral.getPredicateRef().indexInLiteral() = 0;
	eq EDBLiteral.getFileLoc().indexInLiteral() = 1;
	eq OUTPUTLiteral.getTerm().indexInLiteral() = 0;
	eq IMPORTLiteral.getFileLoc().indexInLiteral() = 0;
	eq IMPORTLiteral.getProgramRef().indexInLiteral() = 1;


	IntConstant contributes (new PredicateType.Index(indexInLiteral(), IntegerType.get()))
		when indexInLiteral() >= 0
		to FormalPredicate.initialType()
		for literal().getPredicate().formalpredicate();

	StringConstant contributes (new PredicateType.Index(indexInLiteral(), StringType.get()))
		when indexInLiteral() >= 0
		to FormalPredicate.initialType()
		for literal().getPredicate().formalpredicate();

	PredicateRef contributes (new PredicateType.Index(indexInLiteral(), PredicateRefType.get()))
		when indexInLiteral() >= 0
		to FormalPredicate.initialType()
		for literal().getPredicate().formalpredicate();

	// map variable names to formal predicates and position of the respective
	// variable in a given predicate
	coll VariableMap Clause.varMap() [new VariableMap()] with add;

	Variable contributes this to Clause.varMap() for literal().clause();

	AnalyzeBlock contributes nta getExpandedClauses() to Clause.varMap();
	AnalyzeBlock contributes nta getExpandedClauses() to FormalPredicate.initialType();
	Pattern contributes nta getLiterals() to Clause.varMap();

	public class VariableMap {
		private Map<String, java.util.List<Variable>> m = new HashMap<>();
		public void add(Variable v) {
			java.util.List<Variable> occurences = m.get(v.getVAR_ID());
			if (occurences == null) {
				occurences = new ArrayList<>();
				m.put(v.getVAR_ID(), occurences);
			}
			occurences.add(v);
		}

		public java.util.List<Variable> get(String varName) {
			java.util.List<Variable> entry = m.get(varName);
			if (entry == null) {
				return Collections.emptyList();
			}
			return entry;
		}
	}

	syn PredicateType FormalPredicate.type() circular [initialType()];
	eq FormalPredicate.type() {
		PredicateType current = type();
		for (PredicateSymbol ps : predicates()) {
			if (!(ps.literal() instanceof Atom))
				continue;
			Atom a = (Atom)(ps.literal());
			Clause c = a.clause();

			for (int i = 0; i < a.arity(); ++i) {
				Term t = a.getTerms(i);
				if (t instanceof Variable) {
					String varName = ((Variable) t).getVAR_ID();

					java.util.List<Variable> sources = c.varMap().get(varName);
					for (Variable v : sources) {
						current.joinAt(i, v.type());
					}
				}
			}
		}
		return current;
	}

	inh Type Expr.itype();
	eq Literal.getChild().itype() = UnknownType.get();
    eq Functor.getArg(int i).itype() {
		switch (getFunc().getFUNC_ID()) {
		case "add":
		case "mul":
		case "sub":
		case "div":
			return IntegerType.get();
		case "cat":
		case "to_number":
			return StringType.get();
		default:
			return UnknownType.get();
		}
	}

	eq LTLiteral.getChild().itype() {
		return IntegerType.get();
	}

	eq GTLiteral.getChild().itype() {
		return IntegerType.get();
	}

	eq LTELiteral.getChild().itype() {
		return IntegerType.get();
	}

	eq GTELiteral.getChild().itype() {
		return IntegerType.get();
	}

	// For an expression, return the other expression that
	// has the same type
	inh Expr Expr.sibling();
	eq Literal.getChild().sibling() = null;
	eq Expr.getChild().sibling() = null;
	eq BinaryExclusiveTermLiteral.getLeft().sibling() = getRight();
	eq BinaryExclusiveTermLiteral.getRight().sibling() = getLeft();
	eq BINDLiteral.getVariable().sibling() = getRight();
	eq BINDLiteral.getRight().sibling() = getVariable();
	// Return the parent atom for an expression, if any
	inh Atom Expr.atom();
	eq Literal.getChild().atom() = null;
	eq Atom.getTerms(int i).atom() = this;

	// Constant AST nodes are created inside the naive evaluator, but they
	// have no parents, so there is no way to compute the itype() attribute for them,
	// so we use the bottom value in the type lattice.
	syn Type Expr.type() circular [getParent() != null ? itype() : UnknownType.get()];

	eq Expr.type() {
		Type t = type();

		if (sibling() != null) {
			t = t.join(sibling().type());
		}

		if (atom() != null) {
			Literal l = atom();
			int i = indexInLiteral();
			t = t.join(l.getPredicate().formalpredicate().type().get(i));
		}

		return t;
	}

	eq Variable.type() {
		Type t = super.type();
		for (Variable v : literal().clause().varMap().get(getVAR_ID())) {
			t = t.join(v.type());
		}
		return t;
	}

	eq Functor.type() {
		Type t = super.type();
		switch (getFunc().getFUNC_ID()) {
		case "add":
		case "mul":
		case "sub":
		case "div":
		case "to_number":
			t = t.join(IntegerType.get()); break;
		case "cat":
			t = t.join(StringType.get()); break;
		default:
			t = t.join(BadType.get()); break;
		}
		return t;
	}

	eq IntConstant.type() {
		return IntegerType.get();
	}

	eq StringConstant.type() {
		return StringType.get();
	}

	eq PredicateRef.type() {
		return PredicateRefType.get();
	}
}
