# metadl

./: .gitignore  .gitmodules  .travis.yml  A.csv  ATOM.csv  LICENCE.md  LICENSE  Makefile  OUTPUT.csv  README.md  README.org  TODO.md  build.gradle  c4  clog  javadl  notes.org  settings.gradle  souffle_ex.dl  sourceme
Performance/:  intero:backend:Performance  .#plot.py  .gitignore  ChangeLog.md  LICENSE  Performance-exe  TAGS  package.yaml  plot.py  stack.yaml
Performance/app/: GenData.hs  Main.hs
Performance/data/: internal_ancestor.data  souffle_ancestor.data
Performance/res/: #ancestor.repl#  ancestor.in  ancestor.repl  nat.in  nat.repl
Performance/src/: Parser.hs
demo/: demo.sh  loop_depth.mdl  loop_depth_prov.mdl
demo/src/: loops.c  loops.cpp
docker/: Dockerfile  PAD.org  README.org  build.sh  run_performance.bash  run_quality.bash
examples/: ancestor.in  fsa.in  import_self.in  minidoop.in  nat.in  recedb.in  typecheck.in
examples/applications/: arity-check.mdl  cartesian-lint.mdl  strata.mdl
examples/arity/: arity.mdl  arity_x8.mdl  arity_x80.mdl  minidoop.mdl  minidoop_x8.mdl  minidoop_x80.mdl
examples/metadl-java/: Makefile  error-prone-metadl.mdl  error-prone.mdl  gen-hybrid.sh  spot-bugs-metadl.mdl  spot-bugs.mdl
examples/minidoop/: minidoop.mdl
extension/javafiles/: Ints.java
extension/metafiles/: patterns.mdl  trying.mdl
facts/: A.csv  ATOM.csv  EDB.csv  Inputs.csv  InputsLarge.csv  Parent.csv  TYPEOF.csv  Transition.csv
gradle/wrapper/: gradle-wrapper.properties
java/lang/: Compiler.java
java/printing/: CollectUtil.java
report/: appendix.tex  bibl.bib  bibtex.bib  compile.sh  corelanguageimpl.tex  crosscompilation.tex  evaluation.tex  ideas.tex  introduction.tex  jastAddDatalog.tex  languageextensions.tex  paper.tex  relatedwork.tex
report/src/: appendix.tex  conclusion.tex  corelanguageimpl.tex  evaluation.tex  introduction.tex  languageextensions.tex  relatedwork.tex
slides/: slides.tex  slides.vrb
slides/_minted-slides/: 4B3E8955A196BD423E4E27DDF37986543ABFA44AB4170C6DA0B185F355897EE1.pygtex  58153AB810B43F63D0021F2455A09EA73ABFA44AB4170C6DA0B185F355897EE1.pygtex  7DFAEABF3833C42991DCD0C97DF5CD553ABFA44AB4170C6DA0B185F355897EE1.pygtex  AD27003F2DC7DC8FD6EC3D7010EC95113ABFA44AB4170C6DA0B185F355897EE1.pygtex  borland.pygstyle
src/config/: Configuration.jrag  PrettyPrinting.jrag  config.ast
src/config/parser/: parser.beaver
src/config/scanner/: scanner.flex
src/jastadd/: ASTBuilder.jrag  AbsInt.jrag  AttributeFunctor.jrag  CodeGen.jrag  Comparisons.jrag  Constructors.jadd  Constructors.jrag  DatalogProject.jrag  DeadCodeAnalysis.jrag  Debug.jrag  Dependencies.jrag  DomainSeparation.jrag  EquivalencePatterns.jrag  Eval.jrag  Functor.jrag  GlobalNames.jrag  HybridFastPath.jrag  LiteralSideEffect.jrag  MetaLang.jrag  MetaLang2.jrag  PatternLang.jrag  PrettyPrinting.jrag  Relations.jrag  SemanticAnalysis.jrag  Stratification.jrag  Structure.jrag  TestInfo.jrag  TypeChecking.jrag  Types.jrag  VariableMap.jrag  lang.ast
src/java/clang/: AST.java  ASTImporter.java  ASTMatcher.java  ASTMatcherGen.java  ASTTrans.java  ASTTranslator.java  ASTTypeAdapterFactory.java  ASTVisitor.java  ClangAST.java  ClangASTTranslator.java  ClangEvaluationContext.java  DatalogProjection.java  ExternalForAll.java  ExternalIfExists.java  ExternalLocalMatcher.java  ExternalMatcher.java  ExternalSubtreeMatcher.java  MatcherBuilder.java  MatcherInfo.java  SPPFClogTrivialProductionRemover.java
src/java/eval/: Control.java  EvaluationContext.java  ExternalForAll.java  ExternalIfExists.java  Index.java  Operation.java  Relation2.java  Sequence.java  Stratum.java  Tuple.java  TupleView.java
src/java/incremental/: IncrementalDriver.java  ProgramSplit.java
src/java/lang/: BacktrackingEvaluation.java  CmdLineOpts.java  Compiler.java  CompilerInput.java  Constraint.java  Evaluation.java  ExternalEvaluation.java  InternalEvaluation.java  SouffleEvaluation.java
src/java/parser/: MetaSymbol.java
src/java/prof/: Profile.java
src/java/swig/: SWIGSouffleProgram.java  SWIGSouffleRelation.java  SWIGSouffleRelationAdapter.java  SWIGSouffleTuple.java  SWIGTYPE_p_souffle__SouffleProgram.java  SWIGTYPE_p_std__ostream.java  SWIGUtil.java  SwigInterface.java  SwigInterfaceJNI.java  map_string_string.java
src/metalang/jastadd/: DatalogProject.jrag  MetaLang.jrag  Utils.jrag  lang.ast
src/metalang/parser/: parser.beaver
src/metalang/scanner/: scanner.flex
src/objlang/jastadd/: DatalogProject.jrag  MetaLang.jrag  ObjLang.jrag  Utils.jrag  lang.ast
src/objlang/parser/: parser.beaver
src/objlang/scanner/: scanner.flex
src/parser/: metadl.parser  parser.beaver
src/patlang/jastadd/: PatLang.jrag  patlang.ast
src/patlang/scanner/: scanner.flex
src/scanner/: scanner.flex
src/test/clang/: ASTImporterTest.java  ClangClogTest.java  MatcherTest.java  TypeTest.java
src/test/lang/: CEvaluationTest.java  CParserTest.java  CPatternTest.java  CTestUtil.java  (+11 more)
tests/clang/: for1.c
tests/domain-separation/: circular.mdl  domain.mdl  locals1.mdl
tests/evaluation/: evalTest_1.in  evalTest_10.in  evalTest_11.in  evalTest_12.in  evalTest_13.in  evalTest_14.in  evalTest_2.in  evalTest_3.in  evalTest_4.in  evalTest_5.in  evalTest_6.in  evalTest_7.in  evalTest_8.in  evalTest_9.in
tests/output/: A.csv  B.csv  C.csv
tests/parser/: divExpr.in  divExpr2.in
tests/pretty/: testPretty_1.in
tests/semantic/: semantic1.expected  semantic1.in  semantic10.expected  semantic10.in  semantic11.expected  semantic11.in  semantic12.expected  semantic12.in  semantic2.expected  semantic2.in  semantic3.expected  semantic3.in  semantic4.expected  semantic4.in  semantic5.expected  semantic5.in  semantic6.expected  semantic6.in  semantic7.expected  semantic7.in  semantic8.expected  semantic8.in  semantic9.expected  semantic9.in
tests/stratification/: strat_1.in  strat_2.in
tests/types/: typeTest_1.in  typeTest_2.in  typeTest_3.in  typeTest_4.in  typeTest_5.in  typeTest_6.in
tools/: gen-extractor-program.py  metadl-mode.el  parse-name.mdl  prel2dot.py  todot.py
(+547 files in other folders)
