\frametitle{}

\begin{overprint}
\onslide<1>
\centering\fbox{Actual Code for Person Program}
\begin{minted}[
frame=lines,
framesep=2mm,
bgcolor=bg,
]{haskell}
EDB('Parent, "Parent.csv").
TYPEOF('Parent, [String String]).
OUTPUT('Ancestor).
Ancestor(p, c) :- Parent(p, c).
Ancestor(a, c) :- Parent(p, c), Ancestor(a, p).
\end{minted}
\onslide<2>
\centering\fbox{Souffle Code for Person Program}
\begin{minted}[
frame=lines,
framesep=2mm,
bgcolor=bg,
]{haskell}
.decl Ancestor(x_0:symbol, x_1:symbol)
.decl Parent(x_0:symbol, x_1:symbol)
.decl EDB(x_0:symbol, x_1:symbol)
.decl OUTPUT(x_0:symbol)
.decl TYPEOF(x_0:symbol, x_1:symbol)
.input Parent(filename="Parent.csv", delimiter=",")
.input EDB(filename="EDB.csv", delimiter=",")
.input TYPEOF(filename="TYPEOF.csv", delimiter=",")
.input OUTPUT(filename="OUTPUT.csv", delimiter=",")
.output Ancestor(delimiter=",")
Ancestor(p, c) :- Parent(p, c).
Ancestor(a, c) :- Parent(p, c), Ancestor(a, p).
\end{minted}
\end{overprint}
