import se.lth.sep.*;
import beaver.Symbol;

aspect ASTBuilder {
	public class ASTBuilder extends lang.ast.ASTBuilder {
		@Override protected void addGrammarRules(Grammar grammar) {
			PatLangParserSEP.addRules1(grammar);
			PatLangParserSEP.addRules2(grammar);
		}

		@Override protected Symbol buildMetaVar(Category staticCat, Symbol astChild) {
			return PatLangParserSEP.buildMetaVar(staticCat, astChild);
		}

		@Override protected Symbol buildGap(Category staticCat) {
			return PatLangParserSEP.buildGap(staticCat);
		}

		private static ASTBuilder instance;

		public static ASTBuilder getInstance() {
			if (instance == null) {
				instance = new ASTBuilder();
			}
			return instance;
		}
	}
}
