import java.util.TreeSet;
import java.util.HashSet;
import java.util.ArrayList;
import java.util.Collections;
import lang.cons.ObjLangASTNode;
import java.lang.reflect.Method;
import java.lang.ReflectiveOperationException;
import lang.ast.AnalyzeContext;
import lang.ast.Constructors;
import static lang.ast.Constructors.*;
import lang.io.StringUID;
import java.util.Arrays;
import java.io.PrintStream;

aspect PatternPredicates {
	public class PatLang {
		/**
		   Build a rule of the shape:
		   $name(n_id, v) :- P($nodeKind, n_id, idx, t_id, _), P("Terminal", t_id, _, _, v).
		   or, with convertFunctor
		   $name(n_id, v) :- P($nodeKind, n_id, idx, t_id, _), P("Terminal", t_id, _, _, w), BIND(v, $converFunctor(w)).
		*/
		public static lang.ast.Rule makeIdentifierRule(AnalyzeContext ctx,
													   String parentNodeKind,
													   String tokenKind,
													   String predicateName) {
			return rule(literal(ctx.scopePrefix + predicateName, var("n_id"), var("v")),
						literal(ctx.progRelName, str(tokenKind), var("t_id"), "_", "_", var("v")),
						literal(ctx.progRelName, str(parentNodeKind), var("n_id"), "_", var("t_id"), "_"));
		}

		public static lang.ast.Rule makeIdentifierRule(AnalyzeContext ctx,
													   String parentNodeKind,
													   String tokenKind,
													   String predicateName,
													   String convertFunctor) {
			return rule(literal(ctx.scopePrefix + predicateName, var("n_id"), var("w")),
						literal(ctx.progRelName, str(tokenKind), var("t_id"), "_", "_", var("v")),
						literal(ctx.progRelName, str(parentNodeKind), var("n_id"), "_", var("t_id"), "_"),
						BIND(var("w"), functor(convertFunctor, var("v"))));
		}


		/**
		   Build a rule ID(t_id, s) :- P("Terminal", t_id, _, _, s).
		 */
		public static lang.ast.Rule makeTerminalToIdentifierRule(AnalyzeContext ctx,
																 String tokenKind,
																 String predicateName) {
			return rule(literal(ctx.scopePrefix + predicateName, var("t_id"), var("v")),
						literal(ctx.progRelName, str(tokenKind), var("t_id"), "_", "_", var("v")));
		}



		public static lang.ast.Rule makeSrcInfoRule(AnalyzeContext ctx) {
			lang.ast.List<lang.ast.CommonLiteral> headList = new lang.ast.List<>();
			lang.ast.List<lang.ast.CommonLiteral> bodyList = new  lang.ast.List<>();

			/* SRC(n, startLine, startCol, endLine, endCol, file) :- P("SrcLocStart", n, startLine, startCol, file),
			   P("SrcLocEnd", n, endLine, endCol, _). */

			return rule(literal(ctx.scopePrefix + "SRC", "$n", "$sl", "$sc", "$el", "$ec", "$f"),
						literal(ctx.srcRelName, "$n", "$sl", "$sc", "$el", "$ec", "$f"));
		}

		public static lang.ast.Rule makeIndexRule(AnalyzeContext ctx) {
			lang.ast.List<lang.ast.CommonLiteral> headList = new lang.ast.List<>();
			lang.ast.List<lang.ast.CommonLiteral> bodyList = new  lang.ast.List<>();

			// The INDEX relation maps a node to its position inside a list
			// INDEX(n, i) :- P("List", _, i, n, _)
			headList.add(new lang.ast.Literal(new lang.ast.PredicateSymbol(ctx.scopePrefix + "INDEX"),
										   new lang.ast.List<lang.ast.Term>()
										   .add(new lang.ast.Variable("n"))
										   .add(new lang.ast.Variable("i"))));
			bodyList.add(new lang.ast.Literal(new lang.ast.PredicateSymbol(ctx.progRelName),
										   new lang.ast.List<lang.ast.Term>()
										   .add(new lang.ast.StringConstant("List"))
										   .add(new lang.ast.Wildcard())
										   .add(new lang.ast.Variable("i"))
										   .add(new lang.ast.Variable("n"))
										   .add(new lang.ast.Wildcard())));
			return new lang.ast.Rule(headList, bodyList);
		}

		public static lang.ast.Rule makeParentRule(AnalyzeContext ctx) {
			// PARENT(n, c) :- P(t, n, _, c, _), NEQ(c, 0), NEQ(c, -1).
			return rule(literal(ctx.prefix("PARENT"), var("n"), var("c")),
						literal(ctx.progRelName, "_", var("n"), "_", var("c"), "_"),
						NEQ(functor("node_to_id", var("c")), integer(0)),
						NEQ(functor("node_to_id", var("c")), integer(-1)));
		}

		public static java.util.List<lang.ast.Rule>  makeSuperTypeRelation(AnalyzeContext ctx) {
			java.util.List<lang.ast.Rule> ret = new ArrayList<>();

			// Add facts SUPERTYPE(nodeType, nodeSuperType)
			for (String nodeType : PatternGrammarInfo.getNodeType()) {
				if (nodeType.equals("List") ||
					nodeType.equals("Opt") ||
					nodeType.equals("ASTNode"))
					continue;

				// SUPERTYPE is reflexive
				// SUPERTYPE(nodeType, nodeType) :- EQ(0, 0).
				ret.add(rule(literal(ctx.scopePrefix + "SUPERTYPE", nodeType, nodeType),
							 EQ(new lang.ast.IntConstant("0"), new lang.ast.IntConstant("0"))));

				String nodeSuperType = PatternGrammarInfo.getNodeSuperType(nodeType);
				if (nodeSuperType == null || nodeSuperType.equals("ASTNode"))
					continue;

				// SUPERTYPE(nodeType, nodeSuperType) :- EQ(0, 0).
				ret.add(rule(literal(ctx.scopePrefix + "SUPERTYPE", nodeType, nodeSuperType),
							 EQ(new lang.ast.IntConstant("0"), new lang.ast.IntConstant("0"))));
			}

			// Rule to compute the transitive closure of SUPERTYPE
			ret.add(rule(literal(ctx.prefix("SUPERTYPE"), "$t", "$s"),
						 literal(ctx.prefix("SUPERTYPE"), "$t", "$s1"),
						 literal(ctx.prefix("SUPERTYPE"), "$s1", "$s")));

			return ret;
		}

		public static lang.ast.Rule makeProvenanceRule(AnalyzeContext ctx) {
			return rule(literal(ctx.scopePrefix + "PROVENANCE", "$x", "$y"),
						literal(ctx.provenanceRelName, "$x", "$y"));
		}
	}
}
