import lang.cons.PatternConstraint;
import java.util.TreeSet;
import java.util.HashSet;
import java.util.ArrayList;
import java.util.Collections;
import lang.cons.ObjLangASTNode;
import java.lang.reflect.Method;
import java.lang.ReflectiveOperationException;
import lang.ast.AnalyzeContext;
import lang.io.StringUID;
import java.util.Arrays;
import java.io.PrintStream;
import static lang.ast.Constructors.*;

aspect PatternToDatalog {

	/**
	   Assign a unique ID to every node in the AST
	*/
	private int ASTNode.UID = 0;
	private static int ASTNode.RunningId = 0;
	public synchronized int ASTNode.getNodeId() {
		if (UID == 0) {
			UID = ++ASTNode.RunningId;
		}
		return UID;
    }

	/**
	   Attributes that implement the MetaVariableTraits interface
	 */

	public static String ASTNode.GAP = "Gap";
	public static String ASTNode.METAVARIABLE = "MetaVar";
	public static String ASTNode.INDEX_METAVARIABLE = "IndexMetaVar";
	public static String ASTNode.INDEX_ACCESSOR_METHOD = "getElement";

	/**
	   Control strict matching of lists and optionals. When true, a pattern
	   will assert that missing optional elements do not exist in the program.
	 */
	protected static boolean ASTNode.STRICT_MATCH = false;

	syn String ASTNode.name() {
		String nodeNameFull = this.getClass().getName();
		String[] splitNodeName = nodeNameFull.split("\\.");
		String nodeName = splitNodeName[splitNodeName.length - 1];
		return nodeName;
	}

	public void ASTNode.debugPrintInternal(int offset, PrintStream ps) {
		for (int i = 0; i < offset; ++i)
			ps.print('_');
		ps.println(name() + " : " + varName());
		for (int i = 0; i < getNumChildNoTransform(); ++i) {
			if (getChildNoTransform(i) != null)
				getChildNoTransform(i).debugPrintInternal(offset + 2, ps);
		}
	}

	public void MetaVariable.debugPrintInternal(int offset, PrintStream ps) {
		for (int i = 0; i < offset; ++i)
			ps.print('_');
		ps.println(name() + ":" + getID());
	}

	public void ASTNode.debugPrint(PrintStream ps) {
		debugPrintInternal(0, ps);
	}

	syn String ASTNode.getRelation() = name();

	syn boolean ASTNode.isGap() {
		return name().startsWith(GAP);
	}

	syn boolean ASTNode.isMetaVar() {
		return name().startsWith(METAVARIABLE) && !name().startsWith("MetaVariable");
	}

	public static boolean ASTNode.isWildcardToken(String s) {
		return s.equals("`_");
	}

	syn boolean MetaVariable.isWildcard() = isWildcardToken(getID());

	syn String ASTNode.varName() = varName("");
	syn String ASTNode.varName(String suffix) {
		if (isMetaVar()) {
			try {
				Method m = this.getClass().getMethod("getVar");
				MetaVariable v = (MetaVariable) m.invoke(this);
				if (!v.isWildcard())
					return v.getID() + suffix;
			} catch (ReflectiveOperationException e) {
				throw new Error(e.toString());
			}
		}
		return "v_" + getNodeId() + suffix;
	}

	syn String ASTNode.indexVarName() {
		return "i_" + getNodeId();
	}

	syn ArrayList<lang.ast.Literal> ASTNode.asLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root);

	public ArrayList<lang.ast.Literal> ASTNode.metaVarAsLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root) {
		assert isMetaVar();
		java.util.ArrayList<lang.ast.Literal> ret = new ArrayList<>();

		assert getRelation().startsWith(ASTNode.METAVARIABLE);
		String relName = getRelation().substring(ASTNode.METAVARIABLE.length());
		String predName = ctx.progRelName;

		{
			// bound the type of node that can be matched
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			terms.add(new lang.ast.Variable(varName("_kind")));
			terms.add(new lang.ast.StringConstant(relName));
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.prefix("SUPERTYPE")), terms));
		}

		for (int i = 0; i < getNumChild(); ++i) {
			ASTNode child = getChild(i);
			if (child == null || child instanceof MetaVariable)
				continue;

			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.Term Kind = new lang.ast.Variable(varName("_kind"));
			lang.ast.Term ChildId = new lang.ast.Variable(child.varName());
			lang.ast.CommonVariable CurrentNodeId = new lang.ast.Variable(varName());
			lang.ast.IntConstant ChildIdx = new lang.ast.IntConstant("" + i);
			lang.ast.Term Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(predName), terms));
		}

		if (ret.size() == 1) {
			// This metavariable node has no children. Just ensure that is bound to
			// the correct AST node type
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.Term Kind = new lang.ast.Variable(varName("_kind"));
			lang.ast.Term ChildId  = new lang.ast.Wildcard();
			lang.ast.CommonVariable CurrentNodeId = new lang.ast.Variable(varName());
			lang.ast.Term ChildIdx = new lang.ast.Wildcard();
			lang.ast.Term Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(predName), terms));
		}


		if (root != null) {
			// This is an a <: `b :> pattern. In this case, we need to ensure that a == b.
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.Term Kind = new lang.ast.Variable(varName("_kind"));
			lang.ast.Term ChildId  = new lang.ast.Wildcard();
			lang.ast.CommonVariable CurrentNodeId = root;
			lang.ast.Term ChildIdx = new lang.ast.Wildcard();
			lang.ast.Term Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(predName), terms));

			ret.add(new lang.ast.EQLiteral(new lang.ast.PredicateSymbol("EQ"),
										   new lang.ast.Variable(varName()),
										   root.treeCopyNoTransform()));
		}

		return ret;
	}

	static boolean ASTNode.isMetaVarToken(String token) {
		return java.util.regex.Pattern.matches("`[\\p{Alpha}_][\\p{Alnum}_]*", token);
	}

	/**
	   The asLiterals() equations are isomorphic to toTuples()
	   equations in the DatalogProject aspect. The common parts should be
	   factored out to ensure that the relational
	   representation of a program matches the code generated for a pattern.
	 */
	eq ASTNode.asLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root) {
		ArrayList<lang.ast.Literal> literals = new ArrayList<>();
		if (isGap())
			return literals;
		if (isMetaVar())
			return metaVarAsLiterals(ctx, root);

		String relName = getRelation();

		java.util.ArrayList<lang.ast.Literal> ret = new ArrayList<>();

		// the children in the tree
		for (int i = 0; i < getNumChild(); ++i) {
			ASTNode child = getChild(i);
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.Term Kind = new lang.ast.StringConstant(relName);
			lang.ast.Term ChildId = new lang.ast.Variable(child.varName());
			lang.ast.CommonVariable CurrentNodeId = root != null ? root : new lang.ast.Variable(varName());
			lang.ast.IntConstant ChildIdx = new lang.ast.IntConstant("" + i);
			lang.ast.Term Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms));
		}


		int childIndex = getNumChild();
		// other tokens attached to the node
		for (String t : tokens()) {
			// For every token, we generate two tuples
			// ("NodeKind", CurrentNodeId, ChildIdx, ChildId, "")
			// ("Token", ChildId, _, _, "TokenAsString")
			int tokenUID = StringUID.getInstance().uid(t);
			String varName = isMetaVarToken(t) ? t : ("t_" + tokenUID);

			{
				lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();

				// Add a tuple to the current node relation
				lang.ast.Term Kind = relName != null ?
					new lang.ast.StringConstant(relName) : new lang.ast.Wildcard();
				lang.ast.Variable ChildId = new lang.ast.Variable(varName);
				lang.ast.CommonVariable CurrentNodeId = root != null ? root : new lang.ast.Variable(varName());
				lang.ast.IntConstant ChildIdx = new lang.ast.IntConstant("" + childIndex++);
				lang.ast.Wildcard Token = new lang.ast.Wildcard();

				terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
				ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms));
			}

			{
				// Add a tuple to Token relation
				lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();

				lang.ast.StringConstant Kind = new lang.ast.StringConstant("Terminal");
				lang.ast.Wildcard ChildId = new lang.ast.Wildcard();
				lang.ast.Variable CurrentNodeId = new lang.ast.Variable(varName);
				lang.ast.Wildcard ChildIdx = new lang.ast.Wildcard();
				lang.ast.Term Token;
				if (isMetaVarToken(t))
					Token = new lang.ast.Wildcard();
				else
					Token = new lang.ast.StringConstant(t);
				terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
				ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms));
			}
		}

		if (childIndex == 0) {
			// This node has no children, emit that
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();

			lang.ast.StringConstant Kind = new lang.ast.StringConstant(relName);
			lang.ast.Term ChildId  = ASTNode.STRICT_MATCH ? new lang.ast.IntConstant("-1") : new lang.ast.Wildcard();
			lang.ast.CommonVariable CurrentNodeId = root != null ? root : new lang.ast.Variable(varName());
			lang.ast.Term ChildIdx = ASTNode.STRICT_MATCH ? new lang.ast.IntConstant("-1") : new lang.ast.Wildcard();
			lang.ast.Term Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			ret.add(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms));
		}

		return ret;
	}

	ASTNode implements ObjLangASTNode;

	syn ArrayList<PatternConstraint> List.constraints() {
		if (getNumChild() == 0) {
			return new ArrayList<>();
		}

		ArrayList<PatternConstraint> cons = new ArrayList<>();
		ASTNode prevNonGap = null;
		ASTNode prev = null;
		boolean seenGap = false;

		for (int i = 0; i < getNumChild(); ++i) {
			ASTNode c = getChild(i);
			if (!c.isGap()) {
				if (!seenGap) {
					// no gaps seen from the beginning, then the index variable
					// is constrained to be equal to the position in the list
					cons.add(PatternConstraint.eq(c, i));
				} else if (prev == prevNonGap) {
					// seen gaps, but the predecessor is not a gap
					// e.g. P(...,$i:t,$j:u,...) -> constrain $i + 1 == $j
					cons.add(PatternConstraint.next(prev, c));
				} else if (prevNonGap != null) {
					// seen gaps, but the predecessor is a gap
					// e.g. P(...,$i:t,...,$j:u,...)
					// There are two alternatives to chosse from:
					// 1. constrain $j > $i
					// 2. no constraint
					// We choose to implement 2 to allow a pattern like
					// ... :- ..., EQ(x, y), ..., $p(...),... . to cover cases
					// where EQ comes before $p and after $p. If ordering is
					// required, the user can add explicit indices.
					cons.add(PatternConstraint.member(c));
				} else if (prevNonGap == null) {
					// seens only gaps before
					cons.add(PatternConstraint.member(c));
				}

				if (i + 1 == getNumChild()) {
					// this is the rightmost element in a list with gaps
					// e.g. P(...,$i:t) -> constrain $i to be the index of the last element
					cons.add(PatternConstraint.last(c));
				}
			}

			if (!c.isGap()) {
				prevNonGap = c;
			} else {
				seenGap = true;
			}
			prev = c;
		}
		return cons;
	}

	syn ArrayList<lang.ast.Clause> ASTNode.asClauses(AnalyzeContext ctx) = new ArrayList<>();
	eq List.asClauses(AnalyzeContext ctx) {
		// TODO: this is not used currently used, because none of the
		// constraints implements the generateClause method.
		// Remove maybe?
		ArrayList<PatternConstraint> cons = constraints();
		if (cons.isEmpty())
			return new ArrayList<>();
		ArrayList<lang.ast.Clause> clauses = new ArrayList<>();
		for (PatternConstraint c : cons) {
			lang.ast.Clause cls = c.generateClause(ctx);
			if (cls != null)
				clauses.add(cls);
		}
		return clauses;
	}

	eq List.asLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root) {
		ArrayList<lang.ast.Literal> lits = new ArrayList<>();

		// if (getParent().isMetaVar())
		// 	return lits;

		if (STRICT_MATCH && getNumChild() == 0) {
			// The list is empty, assert that the List relation does not
			// contain anything with this node ID
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.StringConstant Kind = new lang.ast.StringConstant(getRelation());
			lang.ast.Wildcard ChildId = new lang.ast.Wildcard();
			lang.ast.CommonVariable CurrentNodeId = root != null ? root : new lang.ast.Variable(varName());
			lang.ast.Wildcard ChildIdx = new lang.ast.Wildcard();
			lang.ast.Wildcard Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			lits.add(NOT(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms)));
			return lits;
		}

		if (getNumChild() == 1 && getChild(0).isGap())
			return lits;

		ArrayList<PatternConstraint> cons = constraints();
		if (cons.isEmpty())
			return super.asLiterals(ctx, null);

		for (PatternConstraint c : cons)
			lits.addAll(c.generateLiterals(ctx));
		return lits;
	}

	eq MetaVariable.asLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root) = new ArrayList<>();
	eq Opt.asLiterals(AnalyzeContext ctx, lang.ast.CommonVariable root) {
		ArrayList<lang.ast.Literal> lits = new ArrayList<>();
		// if (getParent().isMetaVar())
		// 	return lits;

		if (STRICT_MATCH && getNumChild() == 0) {
			lang.ast.List<lang.ast.Term> terms = new lang.ast.List<>();
			lang.ast.StringConstant Kind = new lang.ast.StringConstant(getRelation());
			lang.ast.Wildcard ChildId = new lang.ast.Wildcard();
			lang.ast.CommonVariable CurrentNodeId = root != null ? root : new lang.ast.Variable(varName());
			lang.ast.Wildcard ChildIdx = new lang.ast.Wildcard();
			lang.ast.Wildcard Token = new lang.ast.Wildcard();

			terms.add(Kind).add(CurrentNodeId).add(ChildIdx).add(ChildId).add(Token);
			lits.add(NOT(new lang.ast.Atom(new lang.ast.PredicateSymbol(ctx.progRelName), terms)));
			return lits;
		}
		return super.asLiterals(ctx, root);
	}


	syn ArrayList<lang.ast.Literal> ASTNode.literals(AnalyzeContext ctx, lang.ast.CommonVariable root) {
		// An add-hoc way of implementing parameterized collection attributes
		ArrayList<lang.ast.Literal> list = new ArrayList<>();
		list.addAll(asLiterals(ctx, root));
		if (isGap())
			return list;
		for (ASTNode c : astChildren()) {
			if (c == null) {
				// Metavariable nodes may have null children, skip them
				assert isMetaVar();
			} else {
				list.addAll(c.literals(ctx, null));
			}
		}
		return list;
	}

	syn TreeSet<lang.ast.Variable> ASTNode.metavariables() {
		TreeSet<lang.ast.Variable> vars = new TreeSet<>(lang.ast.Term.termComparator);
		for (ASTNode c : astChildren()) {
			if (c != null)
				// Gaps might have null children, because the inherit from
				// the original AST node, skip them
				vars.addAll(c.metavariables());
		}
		for (String t : tokens()) {
			// Collect any tokens that are a metavariable
			if (isMetaVarToken(t) && !isWildcardToken(t))
				vars.add(new lang.ast.Variable(t));
		}
		return vars;
	}

	eq MetaVariable.metavariables() {
		TreeSet<lang.ast.Variable> vars = new TreeSet<>(lang.ast.Term.termComparator);
		if (isWildcard()) {
			// This a wildcard, don't add any metavariable for it
			return vars;
		}

		vars.add(new lang.ast.Variable(getID()));
		return vars;
	}
}
