import lang.ast.Program;
import lang.ast.StandardPrettyPrinter;
import lang.ast.SoufflePrettyPrinter;
import lang.ast.FormalPredicate;
import lang.ast.Literal;
import lang.ast.PredicateRef;
import lang.ast.GlobalNames;
import lang.ast.StringConstant;
import lang.ast.IMPORTLiteral;
import lang.ast.TypeError;
import lang.ast.PredicateSymbol;
import lang.ast.IMPORTLiteral;
import lang.relation.PseudoTuple;
import lang.relation.Relation;
import lang.io.FileUtil;
import lang.io.CSVUtil;
import lang.io.SimpleLogger;
import lang.Compiler;
import lang.evaluation.BottomUpNaiveIterative;
import java.util.Set;
import java.util.HashSet;
import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.FileReader;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.util.AbstractMap;
import org.apache.commons.lang3.time.StopWatch;
import org.apache.commons.lang3.mutable.MutableInt;

aspect Configuration {
    syn String Description.inputFile() = getInput().getPath();
    syn String Description.inputFileName() {
        return FileUtil.fileName(inputFile());
    }
    syn String Description.outputDir() = getTask().outputDir();
    syn String Description.factsDir() = getTask().factsDir();

    syn char Description.CSVSeparator() {
		String sep = getTask().CSVSeparator();
		if (sep.equals("\\t"))
			return '\t';
		return sep.charAt(0);
	}

    syn String Task.outputDir() {
        for(ConfigParam param : getParamss()) {
            if(param.isOutputDir())
                return FileUtil.normalize(((OutputDir) param).getPath());
        }
        return System.getProperty("user.dir");
    }

	syn String Task.CSVSeparator() {
		for (ConfigParam param : getParamss())
			if (param instanceof CSVSeparator)
				return ((CSVSeparator)param).getSeparator();
		return ",";
	}

    syn String Task.factsDir() {
        for(ConfigParam param : getParamss()) {
            if(param.isFactsDir())
                return FileUtil.normalize(((FactsDir) param).getPath());
        }
        return System.getProperty("user.dir");
    }

    syn boolean ConfigParam.isOutputDir()  = false;
    syn boolean OutputDir.isOutputDir()    = true;

    syn boolean ConfigParam.isFactsDir()   = false;
    syn boolean FactsDir.isFactsDir()      = true;
}

aspect SouffleConfiguration {
    syn boolean SouffleParam.isOutputFileName()   = false;
    syn boolean OutputFileName.isOutputFileName() = true;

    inh String SouffleTask.inputFileName();
    eq Description.getChild().inputFileName() = inputFileName();

    syn String SouffleTask.outputFileName() {
        for(SouffleParam param : getSouffleSpecificParamss()) {
            if(param.isOutputFileName())
                return ((OutputFileName) param).getName();
        }
        return FileUtil.changeExtension(inputFileName(), ".dl");
    }
}

aspect Task {
    public abstract Program Task.perform() throws Exception;
    inh Description Task.description();
    eq Description.getChild().description() = this;

    public Program Task.getProgramWithChecks() throws Exception {
        return getProgramWithChecks(description().getInput().getPath());
    }

    public Program Task.getProgramWithChecks(String path) throws Exception {
        Program program = (Program) FileUtil.parse(new File(path));
        Compiler.DrAST_root_node = program; // Enable debugging with DrAST
        new SemanticCheck(getParamss()).perform(program, description());
        new TypeCheck(getParamss()).perform(program, description());
        return program;
    }
}

aspect Internal {
    public Program EvalBottomUpNaive.perform()  throws Exception {
        SimpleLogger.logger().log(description().debugInfo(), SimpleLogger.LogLevel.Level.DEBUG);
		StopWatch totalTime = StopWatch.createStarted();
        Program program = getProgramWithChecks();
        BottomUpNaiveIterative bit = new BottomUpNaiveIterative();
        bit.evaluate(program, description());
		totalTime.stop();
		SimpleLogger.logger().time("Total: " + totalTime.getTime() + "ms ");
        return program;
    }

    public Program PrettyBottomUpNaive.perform()  throws Exception {
        Program program = (Program) FileUtil.parse(new File(description().getInput().getPath()));
        Compiler.DrAST_root_node = program; // Enable debugging with DrAST
        StandardPrettyPrinter spp = new StandardPrettyPrinter<Program>(new PrintStream(System.out));
        spp.prettyPrint(program);
        return program;
    }
}

aspect Souffle {
	protected Program SouffleTask.preEvaluate(HashSet<File> moved) throws Exception {
		SimpleLogger.logger().log(description().debugInfo(), SimpleLogger.LogLevel.Level.DEBUG);

		Program program = getProgramWithChecks();;

		// Add IMPORT to the formal predicate map. The facts produced by the IMPORT statement
		// will be exported in the generated souffle file.
		FormalPredicate meta_import = program.formalPredicateMap().get(GlobalNames.IMPORT_NAME);

		if (meta_import != null) {
			// Define a time to measure the speed of the import
			StopWatch progRelTimer = StopWatch.createStarted();

			// map predicate name to program source files, to handle the case when multiple
			// files are imported to the same program relation.
			HashMap<String, ArrayList<Map.Entry<String, String>>> predicateSrcFiles = new HashMap<>();
			for (PredicateSymbol psym : meta_import.predicates()) {
				IMPORTLiteral imp = (IMPORTLiteral) psym.literal();
				String progFileLoc = ((StringConstant)imp.getFileLoc()).getSTRING();
				String lang = ((StringConstant)imp.getLang()).getSTRING();
				PredicateRef predref = (PredicateRef)(imp.getProgramRef());
				String predName = predref.getPRED_ID();

				ArrayList<Map.Entry<String, String>> files = predicateSrcFiles.get(predName);
				if (files != null) {
					files.add(new AbstractMap.SimpleEntry<String, String>(progFileLoc, lang));
				} else {
					files = new ArrayList<>();
					files.add(new AbstractMap.SimpleEntry<String, String>(progFileLoc, lang));
					predicateSrcFiles.put(predName, files);
				}
			}

			for (Map.Entry<String, ArrayList<Map.Entry<String, String>>> predicateSrcFile : predicateSrcFiles.entrySet()) {
				// exclude this file movement from the counting
				progRelTimer.suspend();

				String predName = predicateSrcFile.getKey();
				File output_fp = new File(factsDir() + "/" + predName + ".csv");

				// include the program parse
				progRelTimer.resume();

				boolean append = false;
				for (Map.Entry<String, String> progFileLang : predicateSrcFile.getValue()) {
					Relation programRel = null;
					try {
						switch (progFileLang.getValue()) {
						case "metadl": {
							lang.metadl.obj.ast.Program prog = lang.metadl.obj.ast.Program.fromFileLoc(progFileLang.getKey());
							prog.assignIds(new MutableInt(1));
							programRel = prog.asRelation();
							break;
						}
						case "java4": {
							lang.java4.obj.ast.Program prog = lang.java4.obj.ast.Program.fromFileLoc(progFileLang.getKey());
							prog.assignIds(new MutableInt(1));
							programRel = prog.asRelation();
							break;
						}
						case "java5": {
							programRel = IMPORTLiteral.loadJava5Program(progFileLang.getKey());
							break;
						}
						default:
							SimpleLogger.logger().log("Unknown language to IMPORT: " + progFileLang.getValue(),
													  SimpleLogger.LogLevel.Level.ERROR);
							System.exit(1);
						}
					} catch(Exception e) {
						SimpleLogger.logger().log("Could not open file for IMPORT: "
												  + progFileLang.getKey() + ", " + progFileLang.getValue() + "\n"
												  + e.toString(), SimpleLogger.LogLevel.Level.ERROR);
						System.exit(1);
					}


					CSVUtil.dumpFileInto(programRel, output_fp, append);
					append = true;
				}

				// stop the timer and report
				progRelTimer.stop();
				SimpleLogger.logger().time("Evaluate IMPORT statements: " + progRelTimer.getTime() + "ms");
			}
		}
        return program;
    }

    protected void SouffleTask.postEvaluate(HashSet<File> moved) throws Exception {
        for(File fp : moved) {
            SimpleLogger.logger().log("Move Back: " + fp.getName(), SimpleLogger.LogLevel.Level.DEBUG);
            Files.move(fp.toPath(), new File(factsDir() + "/" + fp.getName()).toPath(), StandardCopyOption.REPLACE_EXISTING);
        }
    }

    public Program EvalSouffle.perform()  throws Exception {
		StopWatch totalTime = StopWatch.createStarted();
        HashSet<File> moved  = new HashSet<File>();
        Program program;
        try {
            program = preEvaluate(moved);
            String soufflePath = outputDir() + "/" + outputFileName();
            SimpleLogger.logger().log("PrettyPrint to: " + soufflePath, SimpleLogger.LogLevel.Level.DEBUG);

			StopWatch souffleGenTimer = StopWatch.createStarted();
            program.soufflePrint(new SoufflePrettyPrinter<Program>(new PrintStream(new FileOutputStream(new File(soufflePath)))));
			souffleGenTimer.stop();
			SimpleLogger.logger().time("Generate Souffle program: " + souffleGenTimer.getTime() + "ms");

			// Disable warnings in souffle
            String cmd = "souffle -w -D " + outputDir() + " " + soufflePath + " -F " + factsDir();
            SimpleLogger.logger().log("Run souffle with: " + cmd, SimpleLogger.LogLevel.Level.DEBUG);

			StopWatch souffleRunTimer = StopWatch.createStarted();
            Process p = Runtime.getRuntime().exec(cmd);

			BufferedReader brerr = new BufferedReader(new InputStreamReader(p.getErrorStream()));
			BufferedReader br = new BufferedReader(new InputStreamReader(p.getInputStream()));

			while (p.isAlive()) {
				while (brerr.ready())
					SimpleLogger.logger().log(":SOUFFLE-ERROR " + brerr.readLine(), SimpleLogger.LogLevel.Level.ERROR);
				while (br.ready())
					SimpleLogger.logger().log(":SOUFFLE-OUTPUT " + br.readLine(), SimpleLogger.LogLevel.Level.DEBUG);
			}

			p.waitFor();
			souffleRunTimer.stop();
			SimpleLogger.logger().time("Run Souffle program: " + souffleRunTimer.getTime() + "ms");

            br.close();
            brerr.close();
        } finally {
            postEvaluate(moved);
        }

		totalTime.stop();
		SimpleLogger.logger().time("Total: " + totalTime.getTime() + "ms ");

        return program;
    }

    public Program PrettySouffle.perform()  throws Exception{
        HashSet<File> moved  = new HashSet<File>();
        Program program;
        try {
            program = preEvaluate(moved);
            program.soufflePrint(new SoufflePrettyPrinter<Program>(new PrintStream(System.out)));
        } finally {
            postEvaluate(moved);
        }
        return program;
    }
}

aspect TypeProg {
    /**
    	Used for Debugging Only
    **/
    public Program TypeProg.perform()  throws Exception{
        Program program = (Program) FileUtil.parse(new File(description().getInput().getPath()));
        System.out.println("------------------------------------------------");
        System.out.println("\t\t\t TYPEINFERENCE RESULT");
        System.out.println("------------------------------------------------");
        for(FormalPredicate fp : program.getFormalPredicates()) {
			System.out.println(fp.predicateName() + ": " + fp.type());
        }
        System.out.println("------------------------------------------------");

        return program;
    }
}

aspect SubTask {
    public Program SemanticCheck.perform()  throws Exception {
        Program program = (Program) FileUtil.parse(new File(description().getInput().getPath()));
        Compiler.DrAST_root_node = program; // Enable debugging with DrAST
        perform(program, description());
        return program;
    }

    public Program TypeCheck.perform() throws Exception {
        Program program = (Program) FileUtil.parse(new File(description().getInput().getPath()));
        Compiler.DrAST_root_node = program; // Enable debugging with DrAST
        perform(program, description());
        return program;
    }

    public interface SubTask {
        void perform(Program program, Description descr) throws Exception;
    }

    TypeCheck        implements SubTask;
    SemanticCheck    implements SubTask;

    public void TypeCheck.perform(Program program, Description descr) {
		if (program.typeErrors().isEmpty()) return;

		StringBuffer typeErrs = new StringBuffer();
		for (TypeError e : program.typeErrors())
			typeErrs.append(e.reportPosition() + "\n");

		SimpleLogger.logger().log("Compilation failed with type errors: \n" + typeErrs.toString(), SimpleLogger.LogLevel.Level.ERROR);
    }

    public void SemanticCheck.perform(Program program, Description descr) throws Exception {
        if(!program.hasSemanticErrors()) return;
        SimpleLogger.logger().log("Compilation failed with semantic error: \n" + program.errorReport(), SimpleLogger.LogLevel.Level.ERROR);
        System.exit(0);
    }
}
