Description ::= Task Input:InputFile;

abstract Task ::= Params:ConfigParam *;
SemanticCheck:Task;
TypeCheck:Task;
TypeProg:Task;
EvalBottomUpNaive:Task;
PrettyBottomUpNaive:Task;

abstract SouffleTask:Task ::= SouffleSpecificParams:SouffleParam*;
EvalSouffle:SouffleTask;
PrePrint:SouffleTask;
PrettySouffle:SouffleTask;

abstract ConfigParam;
abstract FilePath:ConfigParam ::= <Path:String>;
InputFile:FilePath;
OutputDir:FilePath;
FactsDir:FilePath;
CSVSeparator : ConfigParam ::= <Separator:String>;

abstract SouffleParam;
OutputFileName:SouffleParam ::= <Name:String>;
