// (6.7) init-declarator-list:
// init-declarator
// init-declarator-list , init-declarator

// RESTRICTION: init_declarator_list_opt can contain 0 or 1 elements.
// This disables declaration like 'int x, y;' in the patterns. They are not needed
// because clang introduces a VarDecl node for each declaration.
// List init_declarator_list_opt := init_declarator {: return new List().add(init_declarator); :}
//      			       | /* empty */  {: return new List(); :}
// 			       ;


// RESTRICTION: add some sanity to the language and don't allow
// the user to declare 'anonymous' variables, i.e. "const int;".
List init_declarator_list_opt := init_declarator_list
                              ;
